--cpu=Cortex-M4.fp.sp
"nolanembedded\startup_stm32f407xx.o"
"nolanembedded\freertos_start.o"
"nolanembedded\main.o"
"nolanembedded\gpio.o"
"nolanembedded\dma.o"
"nolanembedded\tim.o"
"nolanembedded\usart.o"
"nolanembedded\stm32f4xx_it.o"
"nolanembedded\stm32f4xx_hal_msp.o"
"nolanembedded\stm32f4xx_hal_timebase_tim.o"
"nolanembedded\stm32f4xx_hal_tim.o"
"nolanembedded\stm32f4xx_hal_tim_ex.o"
"nolanembedded\stm32f4xx_hal_rcc.o"
"nolanembedded\stm32f4xx_hal_rcc_ex.o"
"nolanembedded\stm32f4xx_hal_flash.o"
"nolanembedded\stm32f4xx_hal_flash_ex.o"
"nolanembedded\stm32f4xx_hal_flash_ramfunc.o"
"nolanembedded\stm32f4xx_hal_gpio.o"
"nolanembedded\stm32f4xx_hal_dma_ex.o"
"nolanembedded\stm32f4xx_hal_dma.o"
"nolanembedded\stm32f4xx_hal_pwr.o"
"nolanembedded\stm32f4xx_hal_pwr_ex.o"
"nolanembedded\stm32f4xx_hal_cortex.o"
"nolanembedded\stm32f4xx_hal.o"
"nolanembedded\stm32f4xx_hal_exti.o"
"nolanembedded\stm32f4xx_hal_uart.o"
"nolanembedded\system_stm32f4xx.o"
"nolanembedded\croutine.o"
"nolanembedded\event_groups.o"
"nolanembedded\list.o"
"nolanembedded\queue.o"
"nolanembedded\stream_buffer.o"
"nolanembedded\tasks.o"
"nolanembedded\timers.o"
"nolanembedded\heap_4.o"
"nolanembedded\port.o"
"nolanembedded\rtt.o"
"nolanembedded\segger_rtt.o"
"nolanembedded\segger_rtt_printf.o"
"nolanembedded\beep.o"
"nolanembedded\uart.o"
"nolanembedded\crc8.o"
"nolanembedded\crc16.o"
"nolanembedded\dwt.o"
"nolanembedded\led.o"
"nolanembedded\daemon.o"
"nolanembedded\rc.o"
"nolanembedded\commucation.o"
"nolanembedded\chassis.o"
--strict --scatter "NolanEmbedded\NolanEmbedded.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NolanEmbedded.map" -o NolanEmbedded\NolanEmbedded.axf