T7C14 000:007.689   SEGGER J-Link V8.10l Log File
T7C14 000:007.927   DLL Compiled: Dec 11 2024 15:58:21
T7C14 000:007.937   Logging started @ 2024-12-12 11:41
T7C14 000:007.948   Process: D:\Keil\UV4\UV4.exe
T7C14 000:008.011 - 7.990ms 
T7C14 000:008.032 JLINK_SetWarnOutHandler(...)
T7C14 000:008.042 - 0.012ms 
T7C14 000:008.055 JLINK_OpenEx(...)
T7C14 000:013.835   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7C14 000:014.419   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7C14 000:014.542   Decompressing FW timestamp took 97 us
T7C14 000:020.780   Hardware: V9.40
T7C14 000:020.818   S/N: 69407042
T7C14 000:020.831   OEM: SEGGER
T7C14 000:020.844   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T7C14 000:021.400   Bootloader: (FW returned invalid version)
T7C14 000:022.270   TELNET listener socket opened on port 19021
T7C14 000:022.422   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7C14 000:022.583   WEBSRV Webserver running on local port 19080
T7C14 000:022.736   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T7C14 000:022.900   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810l\JLinkGUIServer.exe
T7C14 000:022.942   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810l\JLinkGUIServer.exe
T7C14 000:259.738   J-Link GUI Server info: "J-Link GUI server V8.10l "
T7C14 000:276.529 - 268.463ms returns "O.K."
T7C14 000:276.587 JLINK_GetEmuCaps()
T7C14 000:276.601 - 0.009ms returns 0xB9FF7BBF
T7C14 000:276.618 JLINK_TIF_GetAvailable(...)
T7C14 000:276.790 - 0.174ms 
T7C14 000:276.814 JLINK_SetErrorOutHandler(...)
T7C14 000:276.820 - 0.005ms 
T7C14 000:276.842 JLINK_ExecCommand("ProjectFile = "d:\Files\Code\Keil\NolanEmbedded\MDK-ARM\JLinkSettings.ini"", ...). 
T7C14 000:287.434   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T7C14 000:287.538   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810l\JLinkDevices.xml
T7C14 000:288.812 - 11.970ms returns 0x00
T7C14 000:289.447 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T7C14 000:290.644   Device "STM32F407VE" selected.
T7C14 000:291.117 - 1.657ms returns 0x00
T7C14 000:291.130 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7C14 000:291.142   ERROR: Unknown command
T7C14 000:291.149 - 0.012ms returns 0x01
T7C14 000:291.155 JLINK_GetHardwareVersion()
T7C14 000:291.160 - 0.004ms returns 94000
T7C14 000:291.166 JLINK_GetDLLVersion()
T7C14 000:291.170 - 0.004ms returns 81012
T7C14 000:291.176 JLINK_GetOEMString(...)
T7C14 000:291.182 JLINK_GetFirmwareString(...)
T7C14 000:291.186 - 0.004ms 
T7C14 000:294.113 JLINK_GetDLLVersion()
T7C14 000:294.140 - 0.026ms returns 81012
T7C14 000:294.153 JLINK_GetCompileDateTime()
T7C14 000:294.162 - 0.009ms 
T7C14 000:294.941 JLINK_GetFirmwareString(...)
T7C14 000:294.958 - 0.016ms 
T7C14 000:295.488 JLINK_GetHardwareVersion()
T7C14 000:295.497 - 0.009ms returns 94000
T7C14 000:296.098 JLINK_GetSN()
T7C14 000:296.105 - 0.007ms returns 69407042
T7C14 000:296.388 JLINK_GetOEMString(...)
T7C14 000:296.915 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7C14 000:297.409 - 0.493ms returns 0x00
T7C14 000:297.421 JLINK_HasError()
T7C14 000:297.434 JLINK_SetSpeed(5000)
T7C14 000:297.548 - 0.115ms 
T7C14 000:297.557 JLINK_GetId()
T7C14 000:297.933   InitTarget() start
T7C14 000:297.943    J-Link Script File: Executing InitTarget()
T7C14 000:298.286   SWD selected. Executing JTAG -> SWD switching sequence.
T7C14 000:300.249   DAP initialized successfully.
T7C14 000:305.347   InitTarget() end - Took 6.52ms
T7C14 000:306.650   Found SW-DP with ID 0x2BA01477
T7C14 000:308.957   DPIDR: 0x2BA01477
T7C14 000:309.529   CoreSight SoC-400 or earlier
T7C14 000:309.915   Scanning AP map to find all available APs
T7C14 000:310.628   AP[1]: Stopped AP scan as end of AP map has been reached
T7C14 000:310.804   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T7C14 000:310.977   Iterating through AP map to find AHB-AP to use
T7C14 000:312.260   AP[0]: Core found
T7C14 000:312.600   AP[0]: AHB-AP ROM base: 0xE00FF000
T7C14 000:313.449   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7C14 000:313.631   Found Cortex-M4 r0p1, Little endian.
T7C14 000:313.872   -- Max. mem block: 0x00010E60
T7C14 000:314.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C14 000:314.496   CPU_ReadMem(4 bytes @ 0xE0002000)
T7C14 000:314.975   FPUnit: 6 code (BP) slots and 2 literal slots
T7C14 000:314.984   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7C14 000:315.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C14 000:315.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:315.852   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C14 000:316.160   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7C14 000:316.472   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7C14 000:316.808   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7C14 000:317.107   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7C14 000:319.212   CoreSight components:
T7C14 000:320.404   ROMTbl[0] @ E00FF000
T7C14 000:320.431   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7C14 000:321.105   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7C14 000:321.785   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7C14 000:321.795   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7C14 000:322.426   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7C14 000:322.436   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7C14 000:323.054   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7C14 000:323.063   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7C14 000:323.692   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7C14 000:323.702   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7C14 000:324.619   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7C14 000:324.641   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7C14 000:325.409   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7C14 000:325.649 - 28.090ms returns 0x2BA01477
T7C14 000:325.739 JLINK_GetDLLVersion()
T7C14 000:325.751 - 0.011ms returns 81012
T7C14 000:325.757 JLINK_CORE_GetFound()
T7C14 000:325.762 - 0.005ms returns 0xE0000FF
T7C14 000:325.768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7C14 000:325.779   Value=0xE00FF000
T7C14 000:325.786 - 0.017ms returns 0
T7C14 000:326.078 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7C14 000:326.085   Value=0xE00FF000
T7C14 000:326.092 - 0.014ms returns 0
T7C14 000:326.099 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7C14 000:326.103   Value=0xE0041000
T7C14 000:326.110 - 0.011ms returns 0
T7C14 000:326.116 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7C14 000:326.139   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7C14 000:326.586   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7C14 000:326.601 - 0.484ms returns 32 (0x20)
T7C14 000:326.609 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7C14 000:326.614   Value=0x00000000
T7C14 000:326.621 - 0.012ms returns 0
T7C14 000:326.627 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7C14 000:326.631   Value=0xE0040000
T7C14 000:326.638 - 0.011ms returns 0
T7C14 000:326.644 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7C14 000:326.648   Value=0xE0000000
T7C14 000:326.654 - 0.010ms returns 0
T7C14 000:326.660 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7C14 000:326.665   Value=0xE0001000
T7C14 000:326.671 - 0.011ms returns 0
T7C14 000:326.677 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7C14 000:326.681   Value=0xE0002000
T7C14 000:326.687 - 0.011ms returns 0
T7C14 000:326.693 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7C14 000:326.698   Value=0xE000E000
T7C14 000:326.704 - 0.011ms returns 0
T7C14 000:326.710 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7C14 000:326.714   Value=0xE000EDF0
T7C14 000:326.720 - 0.011ms returns 0
T7C14 000:326.726 JLINK_GetDebugInfo(0x01 = Unknown)
T7C14 000:326.730   Value=0x00000001
T7C14 000:326.737 - 0.011ms returns 0
T7C14 000:326.743 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7C14 000:326.751   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7C14 000:327.016   Data:  41 C2 0F 41
T7C14 000:327.028   Debug reg: CPUID
T7C14 000:327.042 - 0.298ms returns 1 (0x1)
T7C14 000:327.050 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7C14 000:327.055   Value=0x00000000
T7C14 000:327.061 - 0.012ms returns 0
T7C14 000:327.068 JLINK_HasError()
T7C14 000:327.074 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7C14 000:327.079 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7C14 000:327.085 JLINK_Reset()
T7C14 000:327.093   JLINK_GetResetTypeDesc
T7C14 000:327.098   - 0.004ms 
T7C14 000:327.320   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7C14 000:327.329   CPU is running
T7C14 000:327.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7C14 000:327.633   CPU is running
T7C14 000:327.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C14 000:328.361   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7C14 000:329.075   Reset: Reset device via AIRCR.SYSRESETREQ.
T7C14 000:329.093   CPU is running
T7C14 000:329.109   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7C14 000:381.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C14 000:382.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C14 000:384.871   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C14 000:390.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C14 000:393.429   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C14 000:393.772   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7C14 000:394.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:394.450 - 67.364ms 
T7C14 000:394.557 JLINK_Halt()
T7C14 000:394.579 - 0.022ms returns 0x00
T7C14 000:394.592 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7C14 000:394.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C14 000:394.909   Data:  03 00 03 00
T7C14 000:394.934   Debug reg: DHCSR
T7C14 000:394.948 - 0.355ms returns 1 (0x1)
T7C14 000:394.963 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7C14 000:394.973   Debug reg: DHCSR
T7C14 000:395.277   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7C14 000:395.575 - 0.611ms returns 0 (0x00000000)
T7C14 000:395.588 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7C14 000:395.593   Debug reg: DEMCR
T7C14 000:395.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C14 000:395.877 - 0.288ms returns 0 (0x00000000)
T7C14 000:399.100 JLINK_GetHWStatus(...)
T7C14 000:399.274 - 0.173ms returns 0
T7C14 000:400.049 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7C14 000:400.058 - 0.008ms returns 0x06
T7C14 000:400.064 JLINK_GetNumBPUnits(Type = 0xF0)
T7C14 000:400.069 - 0.005ms returns 0x2000
T7C14 000:400.074 JLINK_GetNumWPUnits()
T7C14 000:400.078 - 0.004ms returns 4
T7C14 000:401.414 JLINK_GetSpeed()
T7C14 000:401.426 - 0.012ms returns 4000
T7C14 000:402.390 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7C14 000:402.417   CPU_ReadMem(4 bytes @ 0xE000E004)
T7C14 000:402.734   Data:  02 00 00 00
T7C14 000:402.752 - 0.362ms returns 1 (0x1)
T7C14 000:402.765 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7C14 000:402.778   CPU_ReadMem(4 bytes @ 0xE000E004)
T7C14 000:403.120   Data:  02 00 00 00
T7C14 000:403.135 - 0.370ms returns 1 (0x1)
T7C14 000:403.143 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7C14 000:403.148   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7C14 000:403.163   CPU_WriteMem(28 bytes @ 0xE0001000)
T7C14 000:403.599 - 0.455ms returns 0x1C
T7C14 000:403.619 JLINK_Halt()
T7C14 000:403.624 - 0.005ms returns 0x00
T7C14 000:403.630 JLINK_IsHalted()
T7C14 000:403.635 - 0.005ms returns TRUE
T7C14 000:404.746 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7C14 000:404.756   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7C14 000:404.970   CPU_WriteMem(388 bytes @ 0x20000000)
T7C14 000:407.343 - 2.596ms returns 0x184
T7C14 000:407.414 JLINK_HasError()
T7C14 000:407.430 JLINK_WriteReg(R0, 0x08000000)
T7C14 000:407.442 - 0.012ms returns 0
T7C14 000:407.452 JLINK_WriteReg(R1, 0x007A1200)
T7C14 000:407.461 - 0.009ms returns 0
T7C14 000:407.472 JLINK_WriteReg(R2, 0x00000001)
T7C14 000:407.480 - 0.008ms returns 0
T7C14 000:407.490 JLINK_WriteReg(R3, 0x00000000)
T7C14 000:407.499 - 0.008ms returns 0
T7C14 000:407.509 JLINK_WriteReg(R4, 0x00000000)
T7C14 000:407.517 - 0.008ms returns 0
T7C14 000:407.537 JLINK_WriteReg(R5, 0x00000000)
T7C14 000:407.546 - 0.008ms returns 0
T7C14 000:407.556 JLINK_WriteReg(R6, 0x00000000)
T7C14 000:407.565 - 0.008ms returns 0
T7C14 000:407.575 JLINK_WriteReg(R7, 0x00000000)
T7C14 000:407.583 - 0.008ms returns 0
T7C14 000:407.602 JLINK_WriteReg(R8, 0x00000000)
T7C14 000:407.611 - 0.018ms returns 0
T7C14 000:407.621 JLINK_WriteReg(R9, 0x20000180)
T7C14 000:407.630 - 0.008ms returns 0
T7C14 000:407.640 JLINK_WriteReg(R10, 0x00000000)
T7C14 000:407.649 - 0.008ms returns 0
T7C14 000:407.659 JLINK_WriteReg(R11, 0x00000000)
T7C14 000:407.668 - 0.008ms returns 0
T7C14 000:407.677 JLINK_WriteReg(R12, 0x00000000)
T7C14 000:407.686 - 0.008ms returns 0
T7C14 000:407.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 000:407.705 - 0.009ms returns 0
T7C14 000:407.715 JLINK_WriteReg(R14, 0x20000001)
T7C14 000:407.724 - 0.008ms returns 0
T7C14 000:407.737 JLINK_WriteReg(R15 (PC), 0x20000054)
T7C14 000:407.746 - 0.011ms returns 0
T7C14 000:407.756 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 000:407.764 - 0.008ms returns 0
T7C14 000:407.775 JLINK_WriteReg(MSP, 0x20001000)
T7C14 000:407.784 - 0.009ms returns 0
T7C14 000:407.794 JLINK_WriteReg(PSP, 0x20001000)
T7C14 000:407.802 - 0.008ms returns 0
T7C14 000:407.812 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 000:407.821 - 0.008ms returns 0
T7C14 000:407.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 000:407.847   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:408.149 - 0.317ms returns 0x00000001
T7C14 000:408.157 JLINK_Go()
T7C14 000:408.164   CPU_WriteMem(2 bytes @ 0x20000000)
T7C14 000:408.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:408.792   CPU_WriteMem(4 bytes @ 0xE0002008)
T7C14 000:408.818   CPU_WriteMem(4 bytes @ 0xE000200C)
T7C14 000:408.832   CPU_WriteMem(4 bytes @ 0xE0002010)
T7C14 000:408.849   CPU_WriteMem(4 bytes @ 0xE0002014)
T7C14 000:408.862   CPU_WriteMem(4 bytes @ 0xE0002018)
T7C14 000:408.885   CPU_WriteMem(4 bytes @ 0xE000201C)
T7C14 000:410.232   CPU_WriteMem(4 bytes @ 0xE0001004)
T7C14 000:413.594   Memory map 'after startup completion point' is active
T7C14 000:413.614 - 5.456ms 
T7C14 000:413.631 JLINK_IsHalted()
T7C14 000:416.270   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:416.595 - 2.964ms returns TRUE
T7C14 000:416.608 JLINK_ReadReg(R15 (PC))
T7C14 000:416.616 - 0.008ms returns 0x20000000
T7C14 000:416.622 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7C14 000:416.627 - 0.005ms returns 0x00
T7C14 000:416.633 JLINK_ReadReg(R0)
T7C14 000:416.639 - 0.005ms returns 0x00000000
T7C14 000:416.673 JLINK_HasError()
T7C14 000:416.680 JLINK_WriteReg(R0, 0x08000000)
T7C14 000:416.686 - 0.005ms returns 0
T7C14 000:416.692 JLINK_WriteReg(R1, 0x00004000)
T7C14 000:416.696 - 0.004ms returns 0
T7C14 000:416.702 JLINK_WriteReg(R2, 0x000000FF)
T7C14 000:416.706 - 0.004ms returns 0
T7C14 000:416.712 JLINK_WriteReg(R3, 0x00000000)
T7C14 000:416.716 - 0.004ms returns 0
T7C14 000:416.722 JLINK_WriteReg(R4, 0x00000000)
T7C14 000:416.726 - 0.004ms returns 0
T7C14 000:416.732 JLINK_WriteReg(R5, 0x00000000)
T7C14 000:416.736 - 0.004ms returns 0
T7C14 000:416.742 JLINK_WriteReg(R6, 0x00000000)
T7C14 000:416.746 - 0.004ms returns 0
T7C14 000:416.752 JLINK_WriteReg(R7, 0x00000000)
T7C14 000:416.757 - 0.004ms returns 0
T7C14 000:416.762 JLINK_WriteReg(R8, 0x00000000)
T7C14 000:416.767 - 0.004ms returns 0
T7C14 000:416.772 JLINK_WriteReg(R9, 0x20000180)
T7C14 000:416.776 - 0.004ms returns 0
T7C14 000:416.782 JLINK_WriteReg(R10, 0x00000000)
T7C14 000:416.786 - 0.004ms returns 0
T7C14 000:416.792 JLINK_WriteReg(R11, 0x00000000)
T7C14 000:416.796 - 0.004ms returns 0
T7C14 000:416.802 JLINK_WriteReg(R12, 0x00000000)
T7C14 000:416.806 - 0.004ms returns 0
T7C14 000:416.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 000:416.816 - 0.004ms returns 0
T7C14 000:416.822 JLINK_WriteReg(R14, 0x20000001)
T7C14 000:416.826 - 0.004ms returns 0
T7C14 000:416.832 JLINK_WriteReg(R15 (PC), 0x20000020)
T7C14 000:416.836 - 0.004ms returns 0
T7C14 000:416.842 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 000:416.896 - 0.054ms returns 0
T7C14 000:416.902 JLINK_WriteReg(MSP, 0x20001000)
T7C14 000:416.907 - 0.004ms returns 0
T7C14 000:416.912 JLINK_WriteReg(PSP, 0x20001000)
T7C14 000:416.917 - 0.004ms returns 0
T7C14 000:416.922 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 000:416.927 - 0.004ms returns 0
T7C14 000:416.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 000:416.939 - 0.005ms returns 0x00000002
T7C14 000:416.944 JLINK_Go()
T7C14 000:416.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:419.724 - 2.778ms 
T7C14 000:419.762 JLINK_IsHalted()
T7C14 000:422.374   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:422.711 - 2.948ms returns TRUE
T7C14 000:422.754 JLINK_ReadReg(R15 (PC))
T7C14 000:422.769 - 0.014ms returns 0x20000000
T7C14 000:422.786 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7C14 000:422.797 - 0.010ms returns 0x00
T7C14 000:422.812 JLINK_ReadReg(R0)
T7C14 000:422.821 - 0.009ms returns 0x00000001
T7C14 000:422.837 JLINK_HasError()
T7C14 000:422.853 JLINK_WriteReg(R0, 0x08000000)
T7C14 000:422.863 - 0.010ms returns 0
T7C14 000:422.878 JLINK_WriteReg(R1, 0x00004000)
T7C14 000:422.887 - 0.009ms returns 0
T7C14 000:422.901 JLINK_WriteReg(R2, 0x000000FF)
T7C14 000:422.911 - 0.009ms returns 0
T7C14 000:422.925 JLINK_WriteReg(R3, 0x00000000)
T7C14 000:422.935 - 0.009ms returns 0
T7C14 000:422.949 JLINK_WriteReg(R4, 0x00000000)
T7C14 000:422.959 - 0.009ms returns 0
T7C14 000:422.973 JLINK_WriteReg(R5, 0x00000000)
T7C14 000:422.982 - 0.009ms returns 0
T7C14 000:422.996 JLINK_WriteReg(R6, 0x00000000)
T7C14 000:423.006 - 0.009ms returns 0
T7C14 000:423.020 JLINK_WriteReg(R7, 0x00000000)
T7C14 000:423.029 - 0.009ms returns 0
T7C14 000:423.044 JLINK_WriteReg(R8, 0x00000000)
T7C14 000:423.053 - 0.009ms returns 0
T7C14 000:423.067 JLINK_WriteReg(R9, 0x20000180)
T7C14 000:423.077 - 0.009ms returns 0
T7C14 000:423.091 JLINK_WriteReg(R10, 0x00000000)
T7C14 000:423.101 - 0.009ms returns 0
T7C14 000:423.115 JLINK_WriteReg(R11, 0x00000000)
T7C14 000:423.125 - 0.009ms returns 0
T7C14 000:423.139 JLINK_WriteReg(R12, 0x00000000)
T7C14 000:423.148 - 0.009ms returns 0
T7C14 000:423.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 000:423.172 - 0.010ms returns 0
T7C14 000:423.186 JLINK_WriteReg(R14, 0x20000001)
T7C14 000:423.196 - 0.009ms returns 0
T7C14 000:423.210 JLINK_WriteReg(R15 (PC), 0x200000C0)
T7C14 000:423.219 - 0.009ms returns 0
T7C14 000:423.233 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 000:423.244 - 0.010ms returns 0
T7C14 000:423.258 JLINK_WriteReg(MSP, 0x20001000)
T7C14 000:423.267 - 0.009ms returns 0
T7C14 000:423.281 JLINK_WriteReg(PSP, 0x20001000)
T7C14 000:423.291 - 0.009ms returns 0
T7C14 000:423.305 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 000:423.314 - 0.009ms returns 0
T7C14 000:423.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 000:423.340 - 0.010ms returns 0x00000003
T7C14 000:423.357 JLINK_Go()
T7C14 000:423.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:426.288 - 2.929ms 
T7C14 000:426.326 JLINK_IsHalted()
T7C14 000:426.646 - 0.319ms returns FALSE
T7C14 000:426.680 JLINK_HasError()
T7C14 000:431.329 JLINK_IsHalted()
T7C14 000:431.708 - 0.378ms returns FALSE
T7C14 000:431.735 JLINK_HasError()
T7C14 000:435.330 JLINK_IsHalted()
T7C14 000:435.658 - 0.327ms returns FALSE
T7C14 000:435.684 JLINK_HasError()
T7C14 000:438.452 JLINK_IsHalted()
T7C14 000:438.806 - 0.353ms returns FALSE
T7C14 000:438.819 JLINK_HasError()
T7C14 000:449.531 JLINK_IsHalted()
T7C14 000:449.897 - 0.365ms returns FALSE
T7C14 000:449.924 JLINK_HasError()
T7C14 000:451.543 JLINK_IsHalted()
T7C14 000:451.888 - 0.344ms returns FALSE
T7C14 000:451.929 JLINK_HasError()
T7C14 000:453.527 JLINK_IsHalted()
T7C14 000:453.869 - 0.340ms returns FALSE
T7C14 000:453.884 JLINK_HasError()
T7C14 000:456.249 JLINK_IsHalted()
T7C14 000:456.574 - 0.324ms returns FALSE
T7C14 000:456.583 JLINK_HasError()
T7C14 000:458.462 JLINK_IsHalted()
T7C14 000:458.803 - 0.340ms returns FALSE
T7C14 000:458.820 JLINK_HasError()
T7C14 000:460.454 JLINK_IsHalted()
T7C14 000:460.748 - 0.292ms returns FALSE
T7C14 000:460.764 JLINK_HasError()
T7C14 000:462.452 JLINK_IsHalted()
T7C14 000:462.755 - 0.302ms returns FALSE
T7C14 000:462.771 JLINK_HasError()
T7C14 000:463.971 JLINK_IsHalted()
T7C14 000:464.309 - 0.337ms returns FALSE
T7C14 000:464.328 JLINK_HasError()
T7C14 000:465.503 JLINK_IsHalted()
T7C14 000:465.798 - 0.294ms returns FALSE
T7C14 000:465.808 JLINK_HasError()
T7C14 000:467.501 JLINK_IsHalted()
T7C14 000:467.806 - 0.303ms returns FALSE
T7C14 000:467.831 JLINK_HasError()
T7C14 000:469.178 JLINK_IsHalted()
T7C14 000:469.515 - 0.336ms returns FALSE
T7C14 000:469.552 JLINK_HasError()
T7C14 000:471.709 JLINK_IsHalted()
T7C14 000:472.110 - 0.400ms returns FALSE
T7C14 000:472.126 JLINK_HasError()
T7C14 000:473.765 JLINK_IsHalted()
T7C14 000:474.137 - 0.371ms returns FALSE
T7C14 000:474.153 JLINK_HasError()
T7C14 000:475.266 JLINK_IsHalted()
T7C14 000:475.575 - 0.308ms returns FALSE
T7C14 000:475.608 JLINK_HasError()
T7C14 000:477.284 JLINK_IsHalted()
T7C14 000:477.605 - 0.320ms returns FALSE
T7C14 000:477.624 JLINK_HasError()
T7C14 000:479.288 JLINK_IsHalted()
T7C14 000:479.615 - 0.327ms returns FALSE
T7C14 000:479.641 JLINK_HasError()
T7C14 000:481.271 JLINK_IsHalted()
T7C14 000:481.608 - 0.336ms returns FALSE
T7C14 000:481.638 JLINK_HasError()
T7C14 000:483.276 JLINK_IsHalted()
T7C14 000:483.617 - 0.340ms returns FALSE
T7C14 000:483.632 JLINK_HasError()
T7C14 000:485.397 JLINK_IsHalted()
T7C14 000:485.721 - 0.323ms returns FALSE
T7C14 000:485.748 JLINK_HasError()
T7C14 000:487.230 JLINK_IsHalted()
T7C14 000:487.512 - 0.281ms returns FALSE
T7C14 000:487.521 JLINK_HasError()
T7C14 000:488.697 JLINK_IsHalted()
T7C14 000:489.020 - 0.322ms returns FALSE
T7C14 000:489.036 JLINK_HasError()
T7C14 000:490.695 JLINK_IsHalted()
T7C14 000:491.009 - 0.313ms returns FALSE
T7C14 000:491.028 JLINK_HasError()
T7C14 000:492.688 JLINK_IsHalted()
T7C14 000:492.977 - 0.289ms returns FALSE
T7C14 000:492.992 JLINK_HasError()
T7C14 000:495.216 JLINK_IsHalted()
T7C14 000:495.547 - 0.331ms returns FALSE
T7C14 000:495.557 JLINK_HasError()
T7C14 000:497.216 JLINK_IsHalted()
T7C14 000:497.536 - 0.319ms returns FALSE
T7C14 000:497.561 JLINK_HasError()
T7C14 000:499.209 JLINK_IsHalted()
T7C14 000:499.512 - 0.302ms returns FALSE
T7C14 000:499.525 JLINK_HasError()
T7C14 000:501.291 JLINK_IsHalted()
T7C14 000:501.609 - 0.318ms returns FALSE
T7C14 000:501.625 JLINK_HasError()
T7C14 000:503.321 JLINK_IsHalted()
T7C14 000:503.621 - 0.298ms returns FALSE
T7C14 000:503.646 JLINK_HasError()
T7C14 000:505.327 JLINK_IsHalted()
T7C14 000:505.631 - 0.303ms returns FALSE
T7C14 000:505.645 JLINK_HasError()
T7C14 000:507.373 JLINK_IsHalted()
T7C14 000:507.713 - 0.339ms returns FALSE
T7C14 000:507.738 JLINK_HasError()
T7C14 000:509.370 JLINK_IsHalted()
T7C14 000:509.692 - 0.321ms returns FALSE
T7C14 000:509.717 JLINK_HasError()
T7C14 000:511.375 JLINK_IsHalted()
T7C14 000:511.663 - 0.288ms returns FALSE
T7C14 000:511.679 JLINK_HasError()
T7C14 000:513.396 JLINK_IsHalted()
T7C14 000:513.793 - 0.396ms returns FALSE
T7C14 000:513.810 JLINK_HasError()
T7C14 000:515.372 JLINK_IsHalted()
T7C14 000:515.657 - 0.284ms returns FALSE
T7C14 000:515.666 JLINK_HasError()
T7C14 000:517.189 JLINK_IsHalted()
T7C14 000:517.497 - 0.306ms returns FALSE
T7C14 000:517.523 JLINK_HasError()
T7C14 000:519.450 JLINK_IsHalted()
T7C14 000:519.789 - 0.338ms returns FALSE
T7C14 000:519.804 JLINK_HasError()
T7C14 000:521.460 JLINK_IsHalted()
T7C14 000:521.746 - 0.285ms returns FALSE
T7C14 000:521.761 JLINK_HasError()
T7C14 000:523.458 JLINK_IsHalted()
T7C14 000:523.747 - 0.288ms returns FALSE
T7C14 000:523.762 JLINK_HasError()
T7C14 000:525.491 JLINK_IsHalted()
T7C14 000:525.832 - 0.341ms returns FALSE
T7C14 000:525.847 JLINK_HasError()
T7C14 000:527.542 JLINK_IsHalted()
T7C14 000:527.836 - 0.294ms returns FALSE
T7C14 000:527.853 JLINK_HasError()
T7C14 000:529.556 JLINK_IsHalted()
T7C14 000:529.858 - 0.301ms returns FALSE
T7C14 000:529.888 JLINK_HasError()
T7C14 000:531.552 JLINK_IsHalted()
T7C14 000:531.879 - 0.327ms returns FALSE
T7C14 000:531.890 JLINK_HasError()
T7C14 000:533.553 JLINK_IsHalted()
T7C14 000:533.873 - 0.319ms returns FALSE
T7C14 000:533.889 JLINK_HasError()
T7C14 000:535.052 JLINK_IsHalted()
T7C14 000:535.340 - 0.287ms returns FALSE
T7C14 000:535.354 JLINK_HasError()
T7C14 000:537.368 JLINK_IsHalted()
T7C14 000:537.712 - 0.343ms returns FALSE
T7C14 000:537.729 JLINK_HasError()
T7C14 000:538.803 JLINK_IsHalted()
T7C14 000:539.114 - 0.310ms returns FALSE
T7C14 000:539.141 JLINK_HasError()
T7C14 000:540.865 JLINK_IsHalted()
T7C14 000:541.169 - 0.303ms returns FALSE
T7C14 000:541.185 JLINK_HasError()
T7C14 000:542.889 JLINK_IsHalted()
T7C14 000:543.271 - 0.381ms returns FALSE
T7C14 000:543.299 JLINK_HasError()
T7C14 000:545.372 JLINK_IsHalted()
T7C14 000:545.673 - 0.300ms returns FALSE
T7C14 000:545.687 JLINK_HasError()
T7C14 000:547.374 JLINK_IsHalted()
T7C14 000:547.666 - 0.290ms returns FALSE
T7C14 000:547.691 JLINK_HasError()
T7C14 000:549.408 JLINK_IsHalted()
T7C14 000:549.763 - 0.354ms returns FALSE
T7C14 000:549.791 JLINK_HasError()
T7C14 000:551.379 JLINK_IsHalted()
T7C14 000:551.672 - 0.293ms returns FALSE
T7C14 000:551.681 JLINK_HasError()
T7C14 000:553.384 JLINK_IsHalted()
T7C14 000:553.681 - 0.296ms returns FALSE
T7C14 000:553.707 JLINK_HasError()
T7C14 000:555.417 JLINK_IsHalted()
T7C14 000:555.764 - 0.348ms returns FALSE
T7C14 000:555.782 JLINK_HasError()
T7C14 000:557.501 JLINK_IsHalted()
T7C14 000:557.799 - 0.297ms returns FALSE
T7C14 000:557.808 JLINK_HasError()
T7C14 000:559.502 JLINK_IsHalted()
T7C14 000:559.822 - 0.319ms returns FALSE
T7C14 000:559.835 JLINK_HasError()
T7C14 000:561.776 JLINK_IsHalted()
T7C14 000:562.113 - 0.336ms returns FALSE
T7C14 000:562.126 JLINK_HasError()
T7C14 000:563.998 JLINK_IsHalted()
T7C14 000:564.303 - 0.304ms returns FALSE
T7C14 000:564.318 JLINK_HasError()
T7C14 000:565.554 JLINK_IsHalted()
T7C14 000:565.848 - 0.293ms returns FALSE
T7C14 000:565.863 JLINK_HasError()
T7C14 000:567.560 JLINK_IsHalted()
T7C14 000:567.903 - 0.341ms returns FALSE
T7C14 000:567.932 JLINK_HasError()
T7C14 000:569.550 JLINK_IsHalted()
T7C14 000:569.875 - 0.323ms returns FALSE
T7C14 000:569.891 JLINK_HasError()
T7C14 000:571.543 JLINK_IsHalted()
T7C14 000:571.832 - 0.289ms returns FALSE
T7C14 000:571.847 JLINK_HasError()
T7C14 000:573.553 JLINK_IsHalted()
T7C14 000:573.878 - 0.324ms returns FALSE
T7C14 000:573.895 JLINK_HasError()
T7C14 000:575.065 JLINK_IsHalted()
T7C14 000:575.413 - 0.346ms returns FALSE
T7C14 000:575.437 JLINK_HasError()
T7C14 000:577.290 JLINK_IsHalted()
T7C14 000:577.575 - 0.285ms returns FALSE
T7C14 000:577.589 JLINK_HasError()
T7C14 000:579.327 JLINK_IsHalted()
T7C14 000:579.692 - 0.365ms returns FALSE
T7C14 000:579.717 JLINK_HasError()
T7C14 000:581.303 JLINK_IsHalted()
T7C14 000:581.616 - 0.313ms returns FALSE
T7C14 000:581.632 JLINK_HasError()
T7C14 000:583.291 JLINK_IsHalted()
T7C14 000:583.577 - 0.285ms returns FALSE
T7C14 000:583.592 JLINK_HasError()
T7C14 000:585.314 JLINK_IsHalted()
T7C14 000:585.640 - 0.325ms returns FALSE
T7C14 000:585.659 JLINK_HasError()
T7C14 000:586.965 JLINK_IsHalted()
T7C14 000:587.311 - 0.345ms returns FALSE
T7C14 000:587.327 JLINK_HasError()
T7C14 000:588.950 JLINK_IsHalted()
T7C14 000:589.290 - 0.339ms returns FALSE
T7C14 000:589.305 JLINK_HasError()
T7C14 000:590.963 JLINK_IsHalted()
T7C14 000:591.326 - 0.362ms returns FALSE
T7C14 000:591.351 JLINK_HasError()
T7C14 000:593.081 JLINK_IsHalted()
T7C14 000:593.391 - 0.309ms returns FALSE
T7C14 000:593.400 JLINK_HasError()
T7C14 000:595.083 JLINK_IsHalted()
T7C14 000:595.397 - 0.313ms returns FALSE
T7C14 000:595.411 JLINK_HasError()
T7C14 000:597.211 JLINK_IsHalted()
T7C14 000:597.546 - 0.334ms returns FALSE
T7C14 000:597.564 JLINK_HasError()
T7C14 000:599.192 JLINK_IsHalted()
T7C14 000:599.507 - 0.315ms returns FALSE
T7C14 000:599.516 JLINK_HasError()
T7C14 000:601.193 JLINK_IsHalted()
T7C14 000:601.481 - 0.287ms returns FALSE
T7C14 000:601.502 JLINK_HasError()
T7C14 000:603.210 JLINK_IsHalted()
T7C14 000:603.545 - 0.335ms returns FALSE
T7C14 000:603.561 JLINK_HasError()
T7C14 000:604.708 JLINK_IsHalted()
T7C14 000:605.026 - 0.318ms returns FALSE
T7C14 000:605.050 JLINK_HasError()
T7C14 000:606.235 JLINK_IsHalted()
T7C14 000:606.532 - 0.296ms returns FALSE
T7C14 000:606.546 JLINK_HasError()
T7C14 000:608.233 JLINK_IsHalted()
T7C14 000:608.545 - 0.310ms returns FALSE
T7C14 000:608.564 JLINK_HasError()
T7C14 000:610.248 JLINK_IsHalted()
T7C14 000:610.561 - 0.312ms returns FALSE
T7C14 000:610.574 JLINK_HasError()
T7C14 000:612.237 JLINK_IsHalted()
T7C14 000:612.545 - 0.306ms returns FALSE
T7C14 000:612.571 JLINK_HasError()
T7C14 000:614.240 JLINK_IsHalted()
T7C14 000:614.544 - 0.303ms returns FALSE
T7C14 000:614.552 JLINK_HasError()
T7C14 000:615.840 JLINK_IsHalted()
T7C14 000:616.184 - 0.343ms returns FALSE
T7C14 000:616.212 JLINK_HasError()
T7C14 000:617.770 JLINK_IsHalted()
T7C14 000:618.133 - 0.362ms returns FALSE
T7C14 000:618.159 JLINK_HasError()
T7C14 000:619.999 JLINK_IsHalted()
T7C14 000:620.334 - 0.335ms returns FALSE
T7C14 000:620.358 JLINK_HasError()
T7C14 000:622.262 JLINK_IsHalted()
T7C14 000:622.590 - 0.327ms returns FALSE
T7C14 000:622.605 JLINK_HasError()
T7C14 000:624.254 JLINK_IsHalted()
T7C14 000:624.611 - 0.357ms returns FALSE
T7C14 000:624.628 JLINK_HasError()
T7C14 000:626.282 JLINK_IsHalted()
T7C14 000:626.578 - 0.295ms returns FALSE
T7C14 000:626.593 JLINK_HasError()
T7C14 000:628.423 JLINK_IsHalted()
T7C14 000:628.772 - 0.348ms returns FALSE
T7C14 000:628.787 JLINK_HasError()
T7C14 000:630.546 JLINK_IsHalted()
T7C14 000:630.853 - 0.306ms returns FALSE
T7C14 000:630.893 JLINK_HasError()
T7C14 000:632.540 JLINK_IsHalted()
T7C14 000:632.862 - 0.320ms returns FALSE
T7C14 000:632.878 JLINK_HasError()
T7C14 000:635.130 JLINK_IsHalted()
T7C14 000:635.526 - 0.394ms returns FALSE
T7C14 000:635.553 JLINK_HasError()
T7C14 000:637.848 JLINK_IsHalted()
T7C14 000:638.153 - 0.304ms returns FALSE
T7C14 000:638.166 JLINK_HasError()
T7C14 000:639.867 JLINK_IsHalted()
T7C14 000:640.207 - 0.338ms returns FALSE
T7C14 000:640.233 JLINK_HasError()
T7C14 000:641.909 JLINK_IsHalted()
T7C14 000:642.209 - 0.299ms returns FALSE
T7C14 000:642.228 JLINK_HasError()
T7C14 000:643.915 JLINK_IsHalted()
T7C14 000:644.231 - 0.316ms returns FALSE
T7C14 000:644.247 JLINK_HasError()
T7C14 000:646.260 JLINK_IsHalted()
T7C14 000:646.623 - 0.362ms returns FALSE
T7C14 000:646.651 JLINK_HasError()
T7C14 000:648.238 JLINK_IsHalted()
T7C14 000:648.567 - 0.327ms returns FALSE
T7C14 000:648.591 JLINK_HasError()
T7C14 000:650.244 JLINK_IsHalted()
T7C14 000:650.584 - 0.340ms returns FALSE
T7C14 000:650.609 JLINK_HasError()
T7C14 000:652.470 JLINK_IsHalted()
T7C14 000:652.805 - 0.335ms returns FALSE
T7C14 000:652.817 JLINK_HasError()
T7C14 000:654.468 JLINK_IsHalted()
T7C14 000:654.819 - 0.349ms returns FALSE
T7C14 000:654.844 JLINK_HasError()
T7C14 000:656.484 JLINK_IsHalted()
T7C14 000:656.793 - 0.308ms returns FALSE
T7C14 000:656.819 JLINK_HasError()
T7C14 000:658.799 JLINK_IsHalted()
T7C14 000:659.117 - 0.317ms returns FALSE
T7C14 000:659.131 JLINK_HasError()
T7C14 000:660.786 JLINK_IsHalted()
T7C14 000:661.119 - 0.331ms returns FALSE
T7C14 000:661.133 JLINK_HasError()
T7C14 000:662.791 JLINK_IsHalted()
T7C14 000:663.116 - 0.325ms returns FALSE
T7C14 000:663.131 JLINK_HasError()
T7C14 000:664.328 JLINK_IsHalted()
T7C14 000:664.683 - 0.354ms returns FALSE
T7C14 000:664.722 JLINK_HasError()
T7C14 000:666.496 JLINK_IsHalted()
T7C14 000:666.785 - 0.289ms returns FALSE
T7C14 000:666.796 JLINK_HasError()
T7C14 000:668.498 JLINK_IsHalted()
T7C14 000:668.803 - 0.303ms returns FALSE
T7C14 000:668.818 JLINK_HasError()
T7C14 000:670.545 JLINK_IsHalted()
T7C14 000:670.884 - 0.339ms returns FALSE
T7C14 000:670.896 JLINK_HasError()
T7C14 000:672.497 JLINK_IsHalted()
T7C14 000:672.777 - 0.280ms returns FALSE
T7C14 000:672.786 JLINK_HasError()
T7C14 000:675.285 JLINK_IsHalted()
T7C14 000:675.588 - 0.301ms returns FALSE
T7C14 000:675.621 JLINK_HasError()
T7C14 000:677.439 JLINK_IsHalted()
T7C14 000:677.757 - 0.317ms returns FALSE
T7C14 000:677.771 JLINK_HasError()
T7C14 000:679.654 JLINK_IsHalted()
T7C14 000:679.991 - 0.336ms returns FALSE
T7C14 000:680.016 JLINK_HasError()
T7C14 000:681.641 JLINK_IsHalted()
T7C14 000:681.962 - 0.320ms returns FALSE
T7C14 000:681.981 JLINK_HasError()
T7C14 000:683.809 JLINK_IsHalted()
T7C14 000:684.129 - 0.319ms returns FALSE
T7C14 000:684.144 JLINK_HasError()
T7C14 000:685.412 JLINK_IsHalted()
T7C14 000:685.748 - 0.335ms returns FALSE
T7C14 000:685.773 JLINK_HasError()
T7C14 000:687.406 JLINK_IsHalted()
T7C14 000:687.725 - 0.318ms returns FALSE
T7C14 000:687.753 JLINK_HasError()
T7C14 000:689.620 JLINK_IsHalted()
T7C14 000:689.958 - 0.339ms returns FALSE
T7C14 000:689.973 JLINK_HasError()
T7C14 000:691.747 JLINK_IsHalted()
T7C14 000:692.126 - 0.378ms returns FALSE
T7C14 000:692.152 JLINK_HasError()
T7C14 000:693.755 JLINK_IsHalted()
T7C14 000:694.136 - 0.380ms returns FALSE
T7C14 000:694.162 JLINK_HasError()
T7C14 000:695.258 JLINK_IsHalted()
T7C14 000:695.566 - 0.307ms returns FALSE
T7C14 000:695.581 JLINK_HasError()
T7C14 000:697.399 JLINK_IsHalted()
T7C14 000:697.690 - 0.290ms returns FALSE
T7C14 000:697.703 JLINK_HasError()
T7C14 000:699.403 JLINK_IsHalted()
T7C14 000:699.700 - 0.297ms returns FALSE
T7C14 000:699.725 JLINK_HasError()
T7C14 000:701.803 JLINK_IsHalted()
T7C14 000:702.129 - 0.326ms returns FALSE
T7C14 000:702.139 JLINK_HasError()
T7C14 000:704.138 JLINK_IsHalted()
T7C14 000:704.459 - 0.320ms returns FALSE
T7C14 000:704.484 JLINK_HasError()
T7C14 000:706.161 JLINK_IsHalted()
T7C14 000:706.518 - 0.356ms returns FALSE
T7C14 000:706.546 JLINK_HasError()
T7C14 000:708.193 JLINK_IsHalted()
T7C14 000:708.559 - 0.366ms returns FALSE
T7C14 000:708.590 JLINK_HasError()
T7C14 000:710.297 JLINK_IsHalted()
T7C14 000:710.587 - 0.290ms returns FALSE
T7C14 000:710.602 JLINK_HasError()
T7C14 000:712.851 JLINK_IsHalted()
T7C14 000:713.181 - 0.329ms returns FALSE
T7C14 000:713.199 JLINK_HasError()
T7C14 000:715.363 JLINK_IsHalted()
T7C14 000:715.686 - 0.322ms returns FALSE
T7C14 000:715.703 JLINK_HasError()
T7C14 000:717.467 JLINK_IsHalted()
T7C14 000:717.778 - 0.310ms returns FALSE
T7C14 000:717.802 JLINK_HasError()
T7C14 000:718.970 JLINK_IsHalted()
T7C14 000:719.319 - 0.347ms returns FALSE
T7C14 000:719.347 JLINK_HasError()
T7C14 000:721.417 JLINK_IsHalted()
T7C14 000:721.766 - 0.348ms returns FALSE
T7C14 000:721.782 JLINK_HasError()
T7C14 000:723.774 JLINK_IsHalted()
T7C14 000:724.142 - 0.367ms returns FALSE
T7C14 000:724.167 JLINK_HasError()
T7C14 000:725.396 JLINK_IsHalted()
T7C14 000:725.706 - 0.310ms returns FALSE
T7C14 000:725.716 JLINK_HasError()
T7C14 000:727.865 JLINK_IsHalted()
T7C14 000:728.139 - 0.273ms returns FALSE
T7C14 000:728.150 JLINK_HasError()
T7C14 000:729.881 JLINK_IsHalted()
T7C14 000:730.191 - 0.308ms returns FALSE
T7C14 000:730.218 JLINK_HasError()
T7C14 000:731.887 JLINK_IsHalted()
T7C14 000:732.211 - 0.324ms returns FALSE
T7C14 000:732.226 JLINK_HasError()
T7C14 000:733.892 JLINK_IsHalted()
T7C14 000:734.214 - 0.320ms returns FALSE
T7C14 000:734.253 JLINK_HasError()
T7C14 000:735.518 JLINK_IsHalted()
T7C14 000:735.811 - 0.292ms returns FALSE
T7C14 000:735.827 JLINK_HasError()
T7C14 000:737.632 JLINK_IsHalted()
T7C14 000:737.974 - 0.343ms returns FALSE
T7C14 000:737.989 JLINK_HasError()
T7C14 000:739.625 JLINK_IsHalted()
T7C14 000:739.971 - 0.345ms returns FALSE
T7C14 000:739.998 JLINK_HasError()
T7C14 000:741.622 JLINK_IsHalted()
T7C14 000:741.932 - 0.309ms returns FALSE
T7C14 000:741.955 JLINK_HasError()
T7C14 000:743.718 JLINK_IsHalted()
T7C14 000:744.033 - 0.314ms returns FALSE
T7C14 000:744.042 JLINK_HasError()
T7C14 000:745.237 JLINK_IsHalted()
T7C14 000:745.537 - 0.299ms returns FALSE
T7C14 000:745.552 JLINK_HasError()
T7C14 000:747.228 JLINK_IsHalted()
T7C14 000:747.517 - 0.289ms returns FALSE
T7C14 000:747.546 JLINK_HasError()
T7C14 000:749.243 JLINK_IsHalted()
T7C14 000:749.606 - 0.362ms returns FALSE
T7C14 000:749.635 JLINK_HasError()
T7C14 000:751.237 JLINK_IsHalted()
T7C14 000:751.553 - 0.315ms returns FALSE
T7C14 000:751.569 JLINK_HasError()
T7C14 000:753.232 JLINK_IsHalted()
T7C14 000:753.522 - 0.289ms returns FALSE
T7C14 000:753.537 JLINK_HasError()
T7C14 000:755.055 JLINK_IsHalted()
T7C14 000:755.415 - 0.359ms returns FALSE
T7C14 000:755.442 JLINK_HasError()
T7C14 000:757.047 JLINK_IsHalted()
T7C14 000:757.397 - 0.350ms returns FALSE
T7C14 000:757.419 JLINK_HasError()
T7C14 000:759.312 JLINK_IsHalted()
T7C14 000:759.584 - 0.272ms returns FALSE
T7C14 000:759.598 JLINK_HasError()
T7C14 000:761.576 JLINK_IsHalted()
T7C14 000:761.940 - 0.363ms returns FALSE
T7C14 000:761.957 JLINK_HasError()
T7C14 000:763.581 JLINK_IsHalted()
T7C14 000:763.915 - 0.333ms returns FALSE
T7C14 000:763.931 JLINK_HasError()
T7C14 000:765.221 JLINK_IsHalted()
T7C14 000:765.513 - 0.291ms returns FALSE
T7C14 000:765.527 JLINK_HasError()
T7C14 000:767.803 JLINK_IsHalted()
T7C14 000:768.153 - 0.349ms returns FALSE
T7C14 000:768.167 JLINK_HasError()
T7C14 000:770.138 JLINK_IsHalted()
T7C14 000:770.434 - 0.294ms returns FALSE
T7C14 000:770.448 JLINK_HasError()
T7C14 000:772.141 JLINK_IsHalted()
T7C14 000:772.474 - 0.332ms returns FALSE
T7C14 000:772.497 JLINK_HasError()
T7C14 000:774.455 JLINK_IsHalted()
T7C14 000:774.767 - 0.311ms returns FALSE
T7C14 000:774.782 JLINK_HasError()
T7C14 000:775.952 JLINK_IsHalted()
T7C14 000:776.240 - 0.287ms returns FALSE
T7C14 000:776.258 JLINK_HasError()
T7C14 000:777.954 JLINK_IsHalted()
T7C14 000:778.241 - 0.286ms returns FALSE
T7C14 000:778.258 JLINK_HasError()
T7C14 000:780.524 JLINK_IsHalted()
T7C14 000:780.846 - 0.321ms returns FALSE
T7C14 000:780.855 JLINK_HasError()
T7C14 000:782.208 JLINK_IsHalted()
T7C14 000:782.503 - 0.294ms returns FALSE
T7C14 000:782.518 JLINK_HasError()
T7C14 000:784.215 JLINK_IsHalted()
T7C14 000:784.510 - 0.294ms returns FALSE
T7C14 000:784.524 JLINK_HasError()
T7C14 000:786.316 JLINK_IsHalted()
T7C14 000:786.661 - 0.345ms returns FALSE
T7C14 000:786.677 JLINK_HasError()
T7C14 000:788.630 JLINK_IsHalted()
T7C14 000:788.913 - 0.282ms returns FALSE
T7C14 000:788.932 JLINK_HasError()
T7C14 000:790.919 JLINK_IsHalted()
T7C14 000:791.263 - 0.343ms returns FALSE
T7C14 000:791.293 JLINK_HasError()
T7C14 000:793.037 JLINK_IsHalted()
T7C14 000:793.355 - 0.317ms returns FALSE
T7C14 000:793.380 JLINK_HasError()
T7C14 000:795.044 JLINK_IsHalted()
T7C14 000:795.363 - 0.318ms returns FALSE
T7C14 000:795.382 JLINK_HasError()
T7C14 000:797.157 JLINK_IsHalted()
T7C14 000:797.509 - 0.350ms returns FALSE
T7C14 000:797.537 JLINK_HasError()
T7C14 000:799.141 JLINK_IsHalted()
T7C14 000:799.456 - 0.314ms returns FALSE
T7C14 000:799.480 JLINK_HasError()
T7C14 000:801.219 JLINK_IsHalted()
T7C14 000:801.539 - 0.319ms returns FALSE
T7C14 000:801.552 JLINK_HasError()
T7C14 000:803.420 JLINK_IsHalted()
T7C14 000:803.751 - 0.331ms returns FALSE
T7C14 000:803.768 JLINK_HasError()
T7C14 000:805.509 JLINK_IsHalted()
T7C14 000:805.808 - 0.298ms returns FALSE
T7C14 000:805.822 JLINK_HasError()
T7C14 000:807.814 JLINK_IsHalted()
T7C14 000:808.172 - 0.357ms returns FALSE
T7C14 000:808.198 JLINK_HasError()
T7C14 000:809.825 JLINK_IsHalted()
T7C14 000:812.353   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:812.676 - 2.850ms returns TRUE
T7C14 000:812.716 JLINK_ReadReg(R15 (PC))
T7C14 000:812.731 - 0.014ms returns 0x20000000
T7C14 000:812.747 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7C14 000:812.757 - 0.010ms returns 0x00
T7C14 000:812.773 JLINK_ReadReg(R0)
T7C14 000:812.782 - 0.009ms returns 0x00000000
T7C14 000:812.887 JLINK_HasError()
T7C14 000:812.900 JLINK_WriteReg(R0, 0x00000001)
T7C14 000:812.910 - 0.009ms returns 0
T7C14 000:812.920 JLINK_WriteReg(R1, 0x00004000)
T7C14 000:812.929 - 0.008ms returns 0
T7C14 000:812.939 JLINK_WriteReg(R2, 0x000000FF)
T7C14 000:812.948 - 0.008ms returns 0
T7C14 000:812.967 JLINK_WriteReg(R3, 0x00000000)
T7C14 000:812.981 - 0.014ms returns 0
T7C14 000:812.991 JLINK_WriteReg(R4, 0x00000000)
T7C14 000:813.000 - 0.008ms returns 0
T7C14 000:813.010 JLINK_WriteReg(R5, 0x00000000)
T7C14 000:813.018 - 0.008ms returns 0
T7C14 000:813.028 JLINK_WriteReg(R6, 0x00000000)
T7C14 000:813.037 - 0.008ms returns 0
T7C14 000:813.047 JLINK_WriteReg(R7, 0x00000000)
T7C14 000:813.056 - 0.009ms returns 0
T7C14 000:813.066 JLINK_WriteReg(R8, 0x00000000)
T7C14 000:813.075 - 0.009ms returns 0
T7C14 000:813.085 JLINK_WriteReg(R9, 0x20000180)
T7C14 000:813.093 - 0.008ms returns 0
T7C14 000:813.103 JLINK_WriteReg(R10, 0x00000000)
T7C14 000:813.112 - 0.008ms returns 0
T7C14 000:813.122 JLINK_WriteReg(R11, 0x00000000)
T7C14 000:813.131 - 0.008ms returns 0
T7C14 000:813.141 JLINK_WriteReg(R12, 0x00000000)
T7C14 000:813.149 - 0.008ms returns 0
T7C14 000:813.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 000:813.168 - 0.009ms returns 0
T7C14 000:813.178 JLINK_WriteReg(R14, 0x20000001)
T7C14 000:813.187 - 0.008ms returns 0
T7C14 000:813.197 JLINK_WriteReg(R15 (PC), 0x20000086)
T7C14 000:813.205 - 0.008ms returns 0
T7C14 000:813.215 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 000:813.224 - 0.008ms returns 0
T7C14 000:813.234 JLINK_WriteReg(MSP, 0x20001000)
T7C14 000:813.242 - 0.008ms returns 0
T7C14 000:813.252 JLINK_WriteReg(PSP, 0x20001000)
T7C14 000:813.261 - 0.008ms returns 0
T7C14 000:813.271 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 000:813.279 - 0.008ms returns 0
T7C14 000:813.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 000:813.301 - 0.010ms returns 0x00000004
T7C14 000:813.311 JLINK_Go()
T7C14 000:813.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:816.136 - 2.824ms 
T7C14 000:816.163 JLINK_IsHalted()
T7C14 000:818.644   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:818.924 - 2.759ms returns TRUE
T7C14 000:818.937 JLINK_ReadReg(R15 (PC))
T7C14 000:818.945 - 0.007ms returns 0x20000000
T7C14 000:818.951 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7C14 000:818.956 - 0.005ms returns 0x00
T7C14 000:818.962 JLINK_ReadReg(R0)
T7C14 000:818.967 - 0.004ms returns 0x00000000
T7C14 000:871.963 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7C14 000:871.978   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7C14 000:872.001   CPU_WriteMem(388 bytes @ 0x20000000)
T7C14 000:874.341 - 2.376ms returns 0x184
T7C14 000:874.404 JLINK_HasError()
T7C14 000:874.419 JLINK_WriteReg(R0, 0x08000000)
T7C14 000:874.432 - 0.012ms returns 0
T7C14 000:874.442 JLINK_WriteReg(R1, 0x007A1200)
T7C14 000:874.451 - 0.009ms returns 0
T7C14 000:874.462 JLINK_WriteReg(R2, 0x00000002)
T7C14 000:874.471 - 0.008ms returns 0
T7C14 000:874.481 JLINK_WriteReg(R3, 0x00000000)
T7C14 000:874.489 - 0.008ms returns 0
T7C14 000:874.500 JLINK_WriteReg(R4, 0x00000000)
T7C14 000:874.508 - 0.008ms returns 0
T7C14 000:874.519 JLINK_WriteReg(R5, 0x00000000)
T7C14 000:874.527 - 0.008ms returns 0
T7C14 000:874.537 JLINK_WriteReg(R6, 0x00000000)
T7C14 000:874.546 - 0.008ms returns 0
T7C14 000:874.556 JLINK_WriteReg(R7, 0x00000000)
T7C14 000:874.565 - 0.008ms returns 0
T7C14 000:874.575 JLINK_WriteReg(R8, 0x00000000)
T7C14 000:874.583 - 0.008ms returns 0
T7C14 000:874.593 JLINK_WriteReg(R9, 0x20000180)
T7C14 000:874.602 - 0.008ms returns 0
T7C14 000:874.612 JLINK_WriteReg(R10, 0x00000000)
T7C14 000:874.620 - 0.008ms returns 0
T7C14 000:874.630 JLINK_WriteReg(R11, 0x00000000)
T7C14 000:874.639 - 0.008ms returns 0
T7C14 000:874.649 JLINK_WriteReg(R12, 0x00000000)
T7C14 000:874.657 - 0.008ms returns 0
T7C14 000:874.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 000:874.677 - 0.010ms returns 0
T7C14 000:874.687 JLINK_WriteReg(R14, 0x20000001)
T7C14 000:874.696 - 0.008ms returns 0
T7C14 000:874.706 JLINK_WriteReg(R15 (PC), 0x20000054)
T7C14 000:874.715 - 0.008ms returns 0
T7C14 000:874.725 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 000:874.734 - 0.008ms returns 0
T7C14 000:874.744 JLINK_WriteReg(MSP, 0x20001000)
T7C14 000:874.753 - 0.008ms returns 0
T7C14 000:874.763 JLINK_WriteReg(PSP, 0x20001000)
T7C14 000:874.785 - 0.022ms returns 0
T7C14 000:874.795 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 000:874.804 - 0.008ms returns 0
T7C14 000:874.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 000:874.830   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:875.133 - 0.318ms returns 0x00000005
T7C14 000:875.150 JLINK_Go()
T7C14 000:875.162   CPU_WriteMem(2 bytes @ 0x20000000)
T7C14 000:875.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:878.333 - 3.182ms 
T7C14 000:878.359 JLINK_IsHalted()
T7C14 000:880.809   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:881.128 - 2.769ms returns TRUE
T7C14 000:881.138 JLINK_ReadReg(R15 (PC))
T7C14 000:881.145 - 0.007ms returns 0x20000000
T7C14 000:881.151 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7C14 000:881.156 - 0.005ms returns 0x00
T7C14 000:881.162 JLINK_ReadReg(R0)
T7C14 000:881.167 - 0.005ms returns 0x00000000
T7C14 000:881.198 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C14 000:881.204   Data:  78 0C 00 20 E9 02 00 08 9F 10 00 08 2B 10 00 08 ...
T7C14 000:881.219   CPU_WriteMem(636 bytes @ 0x20000184)
T7C14 000:884.673 - 3.473ms returns 0x27C
T7C14 000:884.714 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C14 000:884.725   Data:  70 47 00 BF 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F ...
T7C14 000:884.755   CPU_WriteMem(388 bytes @ 0x20000400)
T7C14 000:887.159 - 2.444ms returns 0x184
T7C14 000:887.181 JLINK_HasError()
T7C14 000:887.194 JLINK_WriteReg(R0, 0x08000000)
T7C14 000:887.206 - 0.012ms returns 0
T7C14 000:887.216 JLINK_WriteReg(R1, 0x00000400)
T7C14 000:887.225 - 0.009ms returns 0
T7C14 000:887.236 JLINK_WriteReg(R2, 0x20000184)
T7C14 000:887.245 - 0.009ms returns 0
T7C14 000:887.255 JLINK_WriteReg(R3, 0x00000000)
T7C14 000:887.263 - 0.008ms returns 0
T7C14 000:887.273 JLINK_WriteReg(R4, 0x00000000)
T7C14 000:887.282 - 0.008ms returns 0
T7C14 000:887.292 JLINK_WriteReg(R5, 0x00000000)
T7C14 000:887.300 - 0.008ms returns 0
T7C14 000:887.310 JLINK_WriteReg(R6, 0x00000000)
T7C14 000:887.321 - 0.010ms returns 0
T7C14 000:887.331 JLINK_WriteReg(R7, 0x00000000)
T7C14 000:887.349 - 0.018ms returns 0
T7C14 000:887.360 JLINK_WriteReg(R8, 0x00000000)
T7C14 000:887.369 - 0.008ms returns 0
T7C14 000:887.379 JLINK_WriteReg(R9, 0x20000180)
T7C14 000:887.387 - 0.008ms returns 0
T7C14 000:887.397 JLINK_WriteReg(R10, 0x00000000)
T7C14 000:887.406 - 0.008ms returns 0
T7C14 000:887.416 JLINK_WriteReg(R11, 0x00000000)
T7C14 000:887.424 - 0.008ms returns 0
T7C14 000:887.434 JLINK_WriteReg(R12, 0x00000000)
T7C14 000:887.443 - 0.008ms returns 0
T7C14 000:887.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 000:887.462 - 0.009ms returns 0
T7C14 000:887.472 JLINK_WriteReg(R14, 0x20000001)
T7C14 000:887.480 - 0.008ms returns 0
T7C14 000:887.491 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C14 000:887.499 - 0.008ms returns 0
T7C14 000:887.509 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 000:887.518 - 0.008ms returns 0
T7C14 000:887.528 JLINK_WriteReg(MSP, 0x20001000)
T7C14 000:887.537 - 0.008ms returns 0
T7C14 000:887.547 JLINK_WriteReg(PSP, 0x20001000)
T7C14 000:887.556 - 0.008ms returns 0
T7C14 000:887.566 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 000:887.575 - 0.008ms returns 0
T7C14 000:887.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 000:887.596 - 0.011ms returns 0x00000006
T7C14 000:887.606 JLINK_Go()
T7C14 000:887.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:890.535 - 2.927ms 
T7C14 000:890.586 JLINK_IsHalted()
T7C14 000:890.870 - 0.284ms returns FALSE
T7C14 000:890.894 JLINK_HasError()
T7C14 000:892.862 JLINK_IsHalted()
T7C14 000:893.148 - 0.285ms returns FALSE
T7C14 000:893.156 JLINK_HasError()
T7C14 000:895.333 JLINK_IsHalted()
T7C14 000:897.863   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:898.211 - 2.877ms returns TRUE
T7C14 000:898.239 JLINK_ReadReg(R15 (PC))
T7C14 000:898.253 - 0.014ms returns 0x20000000
T7C14 000:898.264 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7C14 000:898.274 - 0.009ms returns 0x00
T7C14 000:898.285 JLINK_ReadReg(R0)
T7C14 000:898.294 - 0.009ms returns 0x00000000
T7C14 000:898.359 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C14 000:898.370   Data:  F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ...
T7C14 000:898.391   CPU_WriteMem(636 bytes @ 0x20000184)
T7C14 000:901.874 - 3.513ms returns 0x27C
T7C14 000:901.908 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C14 000:901.913   Data:  DB F8 00 40 5F 46 D1 F8 04 C0 9C 43 5F EA 8C 2C ...
T7C14 000:901.931   CPU_WriteMem(388 bytes @ 0x20000400)
T7C14 000:904.239 - 2.330ms returns 0x184
T7C14 000:904.269 JLINK_HasError()
T7C14 000:904.283 JLINK_WriteReg(R0, 0x08000400)
T7C14 000:904.296 - 0.013ms returns 0
T7C14 000:904.306 JLINK_WriteReg(R1, 0x00000400)
T7C14 000:904.315 - 0.009ms returns 0
T7C14 000:904.326 JLINK_WriteReg(R2, 0x20000184)
T7C14 000:904.334 - 0.008ms returns 0
T7C14 000:904.344 JLINK_WriteReg(R3, 0x00000000)
T7C14 000:904.353 - 0.008ms returns 0
T7C14 000:904.363 JLINK_WriteReg(R4, 0x00000000)
T7C14 000:904.372 - 0.008ms returns 0
T7C14 000:904.382 JLINK_WriteReg(R5, 0x00000000)
T7C14 000:904.391 - 0.008ms returns 0
T7C14 000:904.401 JLINK_WriteReg(R6, 0x00000000)
T7C14 000:904.410 - 0.008ms returns 0
T7C14 000:904.420 JLINK_WriteReg(R7, 0x00000000)
T7C14 000:904.428 - 0.008ms returns 0
T7C14 000:904.440 JLINK_WriteReg(R8, 0x00000000)
T7C14 000:904.448 - 0.008ms returns 0
T7C14 000:904.459 JLINK_WriteReg(R9, 0x20000180)
T7C14 000:904.467 - 0.008ms returns 0
T7C14 000:904.477 JLINK_WriteReg(R10, 0x00000000)
T7C14 000:904.486 - 0.008ms returns 0
T7C14 000:904.496 JLINK_WriteReg(R11, 0x00000000)
T7C14 000:904.504 - 0.008ms returns 0
T7C14 000:904.514 JLINK_WriteReg(R12, 0x00000000)
T7C14 000:904.523 - 0.008ms returns 0
T7C14 000:904.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 000:904.542 - 0.009ms returns 0
T7C14 000:904.552 JLINK_WriteReg(R14, 0x20000001)
T7C14 000:904.561 - 0.008ms returns 0
T7C14 000:904.571 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C14 000:904.580 - 0.008ms returns 0
T7C14 000:904.590 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 000:904.598 - 0.008ms returns 0
T7C14 000:904.608 JLINK_WriteReg(MSP, 0x20001000)
T7C14 000:904.617 - 0.008ms returns 0
T7C14 000:904.627 JLINK_WriteReg(PSP, 0x20001000)
T7C14 000:904.636 - 0.008ms returns 0
T7C14 000:904.646 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 000:904.654 - 0.008ms returns 0
T7C14 000:904.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 000:904.676 - 0.011ms returns 0x00000007
T7C14 000:904.687 JLINK_Go()
T7C14 000:904.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:907.560 - 2.872ms 
T7C14 000:907.591 JLINK_IsHalted()
T7C14 000:907.911 - 0.319ms returns FALSE
T7C14 000:907.926 JLINK_HasError()
T7C14 000:909.910 JLINK_IsHalted()
T7C14 000:910.237 - 0.326ms returns FALSE
T7C14 000:910.251 JLINK_HasError()
T7C14 000:911.905 JLINK_IsHalted()
T7C14 000:914.477   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:914.785 - 2.879ms returns TRUE
T7C14 000:914.802 JLINK_ReadReg(R15 (PC))
T7C14 000:914.810 - 0.007ms returns 0x20000000
T7C14 000:914.817 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7C14 000:914.822 - 0.005ms returns 0x00
T7C14 000:914.827 JLINK_ReadReg(R0)
T7C14 000:914.832 - 0.004ms returns 0x00000000
T7C14 000:914.895 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C14 000:914.902   Data:  05 48 00 1F 01 68 41 F0 80 51 01 60 00 68 00 F0 ...
T7C14 000:914.914   CPU_WriteMem(636 bytes @ 0x20000184)
T7C14 000:918.379 - 3.482ms returns 0x27C
T7C14 000:918.428 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C14 000:918.438   Data:  01 41 49 1C 49 00 B0 FB F1 F0 10 BD 08 38 02 40 ...
T7C14 000:918.462   CPU_WriteMem(388 bytes @ 0x20000400)
T7C14 000:920.804 - 2.375ms returns 0x184
T7C14 000:920.835 JLINK_HasError()
T7C14 000:920.843 JLINK_WriteReg(R0, 0x08000800)
T7C14 000:920.851 - 0.008ms returns 0
T7C14 000:920.858 JLINK_WriteReg(R1, 0x00000400)
T7C14 000:920.863 - 0.005ms returns 0
T7C14 000:920.870 JLINK_WriteReg(R2, 0x20000184)
T7C14 000:920.875 - 0.004ms returns 0
T7C14 000:920.881 JLINK_WriteReg(R3, 0x00000000)
T7C14 000:920.886 - 0.004ms returns 0
T7C14 000:920.901 JLINK_WriteReg(R4, 0x00000000)
T7C14 000:920.910 - 0.008ms returns 0
T7C14 000:920.915 JLINK_WriteReg(R5, 0x00000000)
T7C14 000:920.920 - 0.004ms returns 0
T7C14 000:920.927 JLINK_WriteReg(R6, 0x00000000)
T7C14 000:920.932 - 0.004ms returns 0
T7C14 000:920.937 JLINK_WriteReg(R7, 0x00000000)
T7C14 000:920.942 - 0.004ms returns 0
T7C14 000:920.949 JLINK_WriteReg(R8, 0x00000000)
T7C14 000:920.954 - 0.004ms returns 0
T7C14 000:921.015 JLINK_WriteReg(R9, 0x20000180)
T7C14 000:921.021 - 0.006ms returns 0
T7C14 000:921.027 JLINK_WriteReg(R10, 0x00000000)
T7C14 000:921.032 - 0.004ms returns 0
T7C14 000:921.037 JLINK_WriteReg(R11, 0x00000000)
T7C14 000:921.041 - 0.004ms returns 0
T7C14 000:921.047 JLINK_WriteReg(R12, 0x00000000)
T7C14 000:921.051 - 0.004ms returns 0
T7C14 000:921.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 000:921.062 - 0.005ms returns 0
T7C14 000:921.067 JLINK_WriteReg(R14, 0x20000001)
T7C14 000:921.072 - 0.004ms returns 0
T7C14 000:921.077 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C14 000:921.082 - 0.004ms returns 0
T7C14 000:921.087 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 000:921.092 - 0.004ms returns 0
T7C14 000:921.097 JLINK_WriteReg(MSP, 0x20001000)
T7C14 000:921.102 - 0.004ms returns 0
T7C14 000:921.107 JLINK_WriteReg(PSP, 0x20001000)
T7C14 000:921.112 - 0.004ms returns 0
T7C14 000:921.117 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 000:921.122 - 0.004ms returns 0
T7C14 000:921.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 000:921.133 - 0.006ms returns 0x00000008
T7C14 000:921.139 JLINK_Go()
T7C14 000:921.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:923.886 - 2.746ms 
T7C14 000:923.905 JLINK_IsHalted()
T7C14 000:924.200 - 0.294ms returns FALSE
T7C14 000:924.227 JLINK_HasError()
T7C14 000:925.408 JLINK_IsHalted()
T7C14 000:925.735 - 0.326ms returns FALSE
T7C14 000:925.758 JLINK_HasError()
T7C14 000:926.836 JLINK_IsHalted()
T7C14 000:927.120 - 0.283ms returns FALSE
T7C14 000:927.134 JLINK_HasError()
T7C14 000:928.834 JLINK_IsHalted()
T7C14 000:931.371   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:931.679 - 2.843ms returns TRUE
T7C14 000:931.696 JLINK_ReadReg(R15 (PC))
T7C14 000:931.704 - 0.008ms returns 0x20000000
T7C14 000:931.710 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7C14 000:931.715 - 0.005ms returns 0x00
T7C14 000:931.721 JLINK_ReadReg(R0)
T7C14 000:931.726 - 0.005ms returns 0x00000000
T7C14 000:931.767 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C14 000:931.772   Data:  05 E0 82 E0 FF F7 7E FD 80 1B 02 28 7D D8 38 68 ...
T7C14 000:931.784   CPU_WriteMem(636 bytes @ 0x20000184)
T7C14 000:935.301 - 3.533ms returns 0x27C
T7C14 000:935.326 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C14 000:935.335   Data:  88 42 14 D0 B0 F1 80 4F 11 D0 0F 49 88 42 0E D0 ...
T7C14 000:935.355   CPU_WriteMem(388 bytes @ 0x20000400)
T7C14 000:937.693 - 2.366ms returns 0x184
T7C14 000:937.724 JLINK_HasError()
T7C14 000:937.733 JLINK_WriteReg(R0, 0x08000C00)
T7C14 000:937.742 - 0.009ms returns 0
T7C14 000:937.747 JLINK_WriteReg(R1, 0x00000400)
T7C14 000:937.752 - 0.004ms returns 0
T7C14 000:937.757 JLINK_WriteReg(R2, 0x20000184)
T7C14 000:937.762 - 0.004ms returns 0
T7C14 000:937.767 JLINK_WriteReg(R3, 0x00000000)
T7C14 000:937.772 - 0.004ms returns 0
T7C14 000:937.778 JLINK_WriteReg(R4, 0x00000000)
T7C14 000:937.782 - 0.004ms returns 0
T7C14 000:937.787 JLINK_WriteReg(R5, 0x00000000)
T7C14 000:937.792 - 0.004ms returns 0
T7C14 000:937.797 JLINK_WriteReg(R6, 0x00000000)
T7C14 000:937.802 - 0.004ms returns 0
T7C14 000:937.807 JLINK_WriteReg(R7, 0x00000000)
T7C14 000:937.812 - 0.004ms returns 0
T7C14 000:937.817 JLINK_WriteReg(R8, 0x00000000)
T7C14 000:937.822 - 0.004ms returns 0
T7C14 000:937.828 JLINK_WriteReg(R9, 0x20000180)
T7C14 000:937.832 - 0.004ms returns 0
T7C14 000:937.838 JLINK_WriteReg(R10, 0x00000000)
T7C14 000:937.842 - 0.004ms returns 0
T7C14 000:937.848 JLINK_WriteReg(R11, 0x00000000)
T7C14 000:937.852 - 0.004ms returns 0
T7C14 000:937.858 JLINK_WriteReg(R12, 0x00000000)
T7C14 000:937.862 - 0.004ms returns 0
T7C14 000:937.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 000:937.884 - 0.005ms returns 0
T7C14 000:937.889 JLINK_WriteReg(R14, 0x20000001)
T7C14 000:937.894 - 0.004ms returns 0
T7C14 000:937.900 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C14 000:937.904 - 0.004ms returns 0
T7C14 000:937.910 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 000:937.914 - 0.004ms returns 0
T7C14 000:937.919 JLINK_WriteReg(MSP, 0x20001000)
T7C14 000:937.924 - 0.004ms returns 0
T7C14 000:937.929 JLINK_WriteReg(PSP, 0x20001000)
T7C14 000:937.934 - 0.004ms returns 0
T7C14 000:937.939 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 000:937.944 - 0.004ms returns 0
T7C14 000:937.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 000:937.956 - 0.005ms returns 0x00000009
T7C14 000:937.961 JLINK_Go()
T7C14 000:937.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:940.709 - 2.746ms 
T7C14 000:940.735 JLINK_IsHalted()
T7C14 000:941.007 - 0.271ms returns FALSE
T7C14 000:941.014 JLINK_HasError()
T7C14 000:942.151 JLINK_IsHalted()
T7C14 000:942.464 - 0.311ms returns FALSE
T7C14 000:942.512 JLINK_HasError()
T7C14 000:944.306 JLINK_IsHalted()
T7C14 000:944.649 - 0.341ms returns FALSE
T7C14 000:944.675 JLINK_HasError()
T7C14 000:946.439 JLINK_IsHalted()
T7C14 000:948.987   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:949.325 - 2.886ms returns TRUE
T7C14 000:949.343 JLINK_ReadReg(R15 (PC))
T7C14 000:949.351 - 0.008ms returns 0x20000000
T7C14 000:949.357 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7C14 000:949.362 - 0.005ms returns 0x00
T7C14 000:949.368 JLINK_ReadReg(R0)
T7C14 000:949.373 - 0.005ms returns 0x00000000
T7C14 000:949.418 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C14 000:949.423   Data:  20 46 BD E8 F0 41 FF F7 FA BE BD E8 F0 81 70 47 ...
T7C14 000:949.436   CPU_WriteMem(636 bytes @ 0x20000184)
T7C14 000:952.883 - 3.463ms returns 0x27C
T7C14 000:952.910 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C14 000:952.920   Data:  8A 5C 22 54 40 1C 10 28 F8 D3 10 BD 60 01 00 20 ...
T7C14 000:952.940   CPU_WriteMem(388 bytes @ 0x20000400)
T7C14 000:955.309 - 2.397ms returns 0x184
T7C14 000:955.340 JLINK_HasError()
T7C14 000:955.348 JLINK_WriteReg(R0, 0x08001000)
T7C14 000:955.359 - 0.011ms returns 0
T7C14 000:955.365 JLINK_WriteReg(R1, 0x00000400)
T7C14 000:955.370 - 0.005ms returns 0
T7C14 000:955.376 JLINK_WriteReg(R2, 0x20000184)
T7C14 000:955.380 - 0.004ms returns 0
T7C14 000:955.386 JLINK_WriteReg(R3, 0x00000000)
T7C14 000:955.393 - 0.007ms returns 0
T7C14 000:955.402 JLINK_WriteReg(R4, 0x00000000)
T7C14 000:955.412 - 0.009ms returns 0
T7C14 000:955.424 JLINK_WriteReg(R5, 0x00000000)
T7C14 000:955.432 - 0.008ms returns 0
T7C14 000:955.441 JLINK_WriteReg(R6, 0x00000000)
T7C14 000:955.449 - 0.008ms returns 0
T7C14 000:955.455 JLINK_WriteReg(R7, 0x00000000)
T7C14 000:955.460 - 0.004ms returns 0
T7C14 000:955.466 JLINK_WriteReg(R8, 0x00000000)
T7C14 000:955.470 - 0.004ms returns 0
T7C14 000:955.476 JLINK_WriteReg(R9, 0x20000180)
T7C14 000:955.481 - 0.005ms returns 0
T7C14 000:955.487 JLINK_WriteReg(R10, 0x00000000)
T7C14 000:955.491 - 0.004ms returns 0
T7C14 000:955.496 JLINK_WriteReg(R11, 0x00000000)
T7C14 000:955.501 - 0.004ms returns 0
T7C14 000:955.506 JLINK_WriteReg(R12, 0x00000000)
T7C14 000:955.511 - 0.004ms returns 0
T7C14 000:955.516 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 000:955.521 - 0.005ms returns 0
T7C14 000:955.527 JLINK_WriteReg(R14, 0x20000001)
T7C14 000:955.531 - 0.004ms returns 0
T7C14 000:955.537 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C14 000:955.541 - 0.004ms returns 0
T7C14 000:955.547 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 000:955.551 - 0.004ms returns 0
T7C14 000:955.557 JLINK_WriteReg(MSP, 0x20001000)
T7C14 000:955.561 - 0.004ms returns 0
T7C14 000:955.566 JLINK_WriteReg(PSP, 0x20001000)
T7C14 000:955.571 - 0.004ms returns 0
T7C14 000:955.576 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 000:955.581 - 0.004ms returns 0
T7C14 000:955.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 000:955.593 - 0.006ms returns 0x0000000A
T7C14 000:955.605 JLINK_Go()
T7C14 000:955.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:958.386 - 2.779ms 
T7C14 000:958.414 JLINK_IsHalted()
T7C14 000:958.707 - 0.293ms returns FALSE
T7C14 000:958.716 JLINK_HasError()
T7C14 000:960.506 JLINK_IsHalted()
T7C14 000:960.842 - 0.335ms returns FALSE
T7C14 000:960.870 JLINK_HasError()
T7C14 000:962.579 JLINK_IsHalted()
T7C14 000:965.178   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:965.518 - 2.938ms returns TRUE
T7C14 000:965.536 JLINK_ReadReg(R15 (PC))
T7C14 000:965.548 - 0.013ms returns 0x20000000
T7C14 000:965.559 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7C14 000:965.569 - 0.009ms returns 0x00
T7C14 000:965.580 JLINK_ReadReg(R0)
T7C14 000:965.589 - 0.009ms returns 0x00000000
T7C14 000:965.702 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7C14 000:965.712   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7C14 000:965.731   CPU_WriteMem(636 bytes @ 0x20000184)
T7C14 000:969.203 - 3.500ms returns 0x27C
T7C14 000:969.243 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7C14 000:969.253   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7C14 000:969.282   CPU_WriteMem(388 bytes @ 0x20000400)
T7C14 000:971.640 - 2.396ms returns 0x184
T7C14 000:971.687 JLINK_HasError()
T7C14 000:971.707 JLINK_WriteReg(R0, 0x08001400)
T7C14 000:971.721 - 0.014ms returns 0
T7C14 000:971.736 JLINK_WriteReg(R1, 0x00000028)
T7C14 000:971.746 - 0.009ms returns 0
T7C14 000:971.760 JLINK_WriteReg(R2, 0x20000184)
T7C14 000:971.769 - 0.009ms returns 0
T7C14 000:971.783 JLINK_WriteReg(R3, 0x00000000)
T7C14 000:971.793 - 0.009ms returns 0
T7C14 000:971.807 JLINK_WriteReg(R4, 0x00000000)
T7C14 000:971.816 - 0.009ms returns 0
T7C14 000:971.830 JLINK_WriteReg(R5, 0x00000000)
T7C14 000:971.839 - 0.009ms returns 0
T7C14 000:971.853 JLINK_WriteReg(R6, 0x00000000)
T7C14 000:971.862 - 0.009ms returns 0
T7C14 000:971.876 JLINK_WriteReg(R7, 0x00000000)
T7C14 000:971.885 - 0.009ms returns 0
T7C14 000:971.899 JLINK_WriteReg(R8, 0x00000000)
T7C14 000:971.908 - 0.009ms returns 0
T7C14 000:971.922 JLINK_WriteReg(R9, 0x20000180)
T7C14 000:971.931 - 0.009ms returns 0
T7C14 000:971.946 JLINK_WriteReg(R10, 0x00000000)
T7C14 000:971.955 - 0.009ms returns 0
T7C14 000:971.969 JLINK_WriteReg(R11, 0x00000000)
T7C14 000:971.978 - 0.009ms returns 0
T7C14 000:971.992 JLINK_WriteReg(R12, 0x00000000)
T7C14 000:972.001 - 0.009ms returns 0
T7C14 000:972.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 000:972.025 - 0.010ms returns 0
T7C14 000:972.039 JLINK_WriteReg(R14, 0x20000001)
T7C14 000:972.048 - 0.009ms returns 0
T7C14 000:972.063 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7C14 000:972.072 - 0.009ms returns 0
T7C14 000:972.086 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 000:972.095 - 0.009ms returns 0
T7C14 000:972.109 JLINK_WriteReg(MSP, 0x20001000)
T7C14 000:972.118 - 0.009ms returns 0
T7C14 000:972.132 JLINK_WriteReg(PSP, 0x20001000)
T7C14 000:972.141 - 0.009ms returns 0
T7C14 000:972.155 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 000:972.164 - 0.009ms returns 0
T7C14 000:972.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 000:972.190 - 0.011ms returns 0x0000000B
T7C14 000:972.204 JLINK_Go()
T7C14 000:972.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:975.136 - 2.931ms 
T7C14 000:975.189 JLINK_IsHalted()
T7C14 000:977.649   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:977.951 - 2.762ms returns TRUE
T7C14 000:977.966 JLINK_ReadReg(R15 (PC))
T7C14 000:977.973 - 0.007ms returns 0x20000000
T7C14 000:977.979 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7C14 000:977.984 - 0.005ms returns 0x00
T7C14 000:977.992 JLINK_ReadReg(R0)
T7C14 000:977.997 - 0.005ms returns 0x00000000
T7C14 000:978.050 JLINK_HasError()
T7C14 000:978.057 JLINK_WriteReg(R0, 0x00000002)
T7C14 000:978.063 - 0.005ms returns 0
T7C14 000:978.068 JLINK_WriteReg(R1, 0x00000028)
T7C14 000:978.073 - 0.004ms returns 0
T7C14 000:978.078 JLINK_WriteReg(R2, 0x20000184)
T7C14 000:978.083 - 0.004ms returns 0
T7C14 000:978.088 JLINK_WriteReg(R3, 0x00000000)
T7C14 000:978.093 - 0.004ms returns 0
T7C14 000:978.148 JLINK_WriteReg(R4, 0x00000000)
T7C14 000:978.153 - 0.005ms returns 0
T7C14 000:978.158 JLINK_WriteReg(R5, 0x00000000)
T7C14 000:978.163 - 0.004ms returns 0
T7C14 000:978.168 JLINK_WriteReg(R6, 0x00000000)
T7C14 000:978.172 - 0.004ms returns 0
T7C14 000:978.178 JLINK_WriteReg(R7, 0x00000000)
T7C14 000:978.183 - 0.004ms returns 0
T7C14 000:978.188 JLINK_WriteReg(R8, 0x00000000)
T7C14 000:978.193 - 0.004ms returns 0
T7C14 000:978.198 JLINK_WriteReg(R9, 0x20000180)
T7C14 000:978.203 - 0.004ms returns 0
T7C14 000:978.208 JLINK_WriteReg(R10, 0x00000000)
T7C14 000:978.213 - 0.004ms returns 0
T7C14 000:978.218 JLINK_WriteReg(R11, 0x00000000)
T7C14 000:978.222 - 0.004ms returns 0
T7C14 000:978.228 JLINK_WriteReg(R12, 0x00000000)
T7C14 000:978.232 - 0.004ms returns 0
T7C14 000:978.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 000:978.242 - 0.004ms returns 0
T7C14 000:978.248 JLINK_WriteReg(R14, 0x20000001)
T7C14 000:978.252 - 0.004ms returns 0
T7C14 000:978.257 JLINK_WriteReg(R15 (PC), 0x20000086)
T7C14 000:978.262 - 0.004ms returns 0
T7C14 000:978.268 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 000:978.272 - 0.004ms returns 0
T7C14 000:978.277 JLINK_WriteReg(MSP, 0x20001000)
T7C14 000:978.282 - 0.004ms returns 0
T7C14 000:978.287 JLINK_WriteReg(PSP, 0x20001000)
T7C14 000:978.292 - 0.004ms returns 0
T7C14 000:978.297 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 000:978.302 - 0.004ms returns 0
T7C14 000:978.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 000:978.313 - 0.005ms returns 0x0000000C
T7C14 000:978.319 JLINK_Go()
T7C14 000:978.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 000:981.143 - 2.822ms 
T7C14 000:981.179 JLINK_IsHalted()
T7C14 000:983.649   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 000:983.942 - 2.762ms returns TRUE
T7C14 000:983.969 JLINK_ReadReg(R15 (PC))
T7C14 000:983.983 - 0.013ms returns 0x20000000
T7C14 000:983.993 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7C14 000:984.003 - 0.009ms returns 0x00
T7C14 000:984.013 JLINK_ReadReg(R0)
T7C14 000:984.022 - 0.009ms returns 0x00000000
T7C14 001:035.614 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7C14 001:035.629   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7C14 001:035.651   CPU_WriteMem(388 bytes @ 0x20000000)
T7C14 001:037.974 - 2.360ms returns 0x184
T7C14 001:038.016 JLINK_HasError()
T7C14 001:038.025 JLINK_WriteReg(R0, 0x08000000)
T7C14 001:038.032 - 0.007ms returns 0
T7C14 001:038.038 JLINK_WriteReg(R1, 0x007A1200)
T7C14 001:038.042 - 0.004ms returns 0
T7C14 001:038.048 JLINK_WriteReg(R2, 0x00000003)
T7C14 001:038.053 - 0.004ms returns 0
T7C14 001:038.058 JLINK_WriteReg(R3, 0x00000000)
T7C14 001:038.063 - 0.004ms returns 0
T7C14 001:038.068 JLINK_WriteReg(R4, 0x00000000)
T7C14 001:038.073 - 0.004ms returns 0
T7C14 001:038.078 JLINK_WriteReg(R5, 0x00000000)
T7C14 001:038.083 - 0.004ms returns 0
T7C14 001:038.088 JLINK_WriteReg(R6, 0x00000000)
T7C14 001:038.092 - 0.004ms returns 0
T7C14 001:038.098 JLINK_WriteReg(R7, 0x00000000)
T7C14 001:038.102 - 0.004ms returns 0
T7C14 001:038.107 JLINK_WriteReg(R8, 0x00000000)
T7C14 001:038.112 - 0.004ms returns 0
T7C14 001:038.117 JLINK_WriteReg(R9, 0x20000180)
T7C14 001:038.122 - 0.004ms returns 0
T7C14 001:038.127 JLINK_WriteReg(R10, 0x00000000)
T7C14 001:038.132 - 0.004ms returns 0
T7C14 001:038.137 JLINK_WriteReg(R11, 0x00000000)
T7C14 001:038.141 - 0.004ms returns 0
T7C14 001:038.147 JLINK_WriteReg(R12, 0x00000000)
T7C14 001:038.151 - 0.004ms returns 0
T7C14 001:038.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 001:038.162 - 0.005ms returns 0
T7C14 001:038.167 JLINK_WriteReg(R14, 0x20000001)
T7C14 001:038.171 - 0.004ms returns 0
T7C14 001:038.177 JLINK_WriteReg(R15 (PC), 0x20000054)
T7C14 001:038.182 - 0.004ms returns 0
T7C14 001:038.187 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 001:038.192 - 0.004ms returns 0
T7C14 001:038.197 JLINK_WriteReg(MSP, 0x20001000)
T7C14 001:038.202 - 0.004ms returns 0
T7C14 001:038.207 JLINK_WriteReg(PSP, 0x20001000)
T7C14 001:038.212 - 0.004ms returns 0
T7C14 001:038.224 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 001:038.232 - 0.008ms returns 0
T7C14 001:038.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 001:038.248   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 001:038.550 - 0.310ms returns 0x0000000D
T7C14 001:038.576 JLINK_Go()
T7C14 001:038.591   CPU_WriteMem(2 bytes @ 0x20000000)
T7C14 001:038.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 001:041.714 - 3.136ms 
T7C14 001:041.753 JLINK_IsHalted()
T7C14 001:044.368   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 001:044.716 - 2.962ms returns TRUE
T7C14 001:044.742 JLINK_ReadReg(R15 (PC))
T7C14 001:044.755 - 0.013ms returns 0x20000000
T7C14 001:044.767 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7C14 001:044.777 - 0.010ms returns 0x00
T7C14 001:044.787 JLINK_ReadReg(R0)
T7C14 001:044.796 - 0.009ms returns 0x00000000
T7C14 001:044.808 JLINK_HasError()
T7C14 001:044.820 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7C14 001:044.829 - 0.009ms returns 0
T7C14 001:044.840 JLINK_WriteReg(R1, 0x08000000)
T7C14 001:044.848 - 0.008ms returns 0
T7C14 001:044.858 JLINK_WriteReg(R2, 0x00001428)
T7C14 001:044.867 - 0.008ms returns 0
T7C14 001:044.877 JLINK_WriteReg(R3, 0x04C11DB7)
T7C14 001:044.885 - 0.008ms returns 0
T7C14 001:044.895 JLINK_WriteReg(R4, 0x00000000)
T7C14 001:044.904 - 0.008ms returns 0
T7C14 001:044.914 JLINK_WriteReg(R5, 0x00000000)
T7C14 001:044.922 - 0.008ms returns 0
T7C14 001:044.932 JLINK_WriteReg(R6, 0x00000000)
T7C14 001:044.941 - 0.008ms returns 0
T7C14 001:044.951 JLINK_WriteReg(R7, 0x00000000)
T7C14 001:044.959 - 0.008ms returns 0
T7C14 001:044.969 JLINK_WriteReg(R8, 0x00000000)
T7C14 001:044.978 - 0.008ms returns 0
T7C14 001:044.988 JLINK_WriteReg(R9, 0x20000180)
T7C14 001:044.996 - 0.008ms returns 0
T7C14 001:045.006 JLINK_WriteReg(R10, 0x00000000)
T7C14 001:045.015 - 0.008ms returns 0
T7C14 001:045.025 JLINK_WriteReg(R11, 0x00000000)
T7C14 001:045.033 - 0.008ms returns 0
T7C14 001:045.043 JLINK_WriteReg(R12, 0x00000000)
T7C14 001:045.052 - 0.009ms returns 0
T7C14 001:045.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 001:045.071 - 0.009ms returns 0
T7C14 001:045.081 JLINK_WriteReg(R14, 0x20000001)
T7C14 001:045.090 - 0.008ms returns 0
T7C14 001:045.100 JLINK_WriteReg(R15 (PC), 0x20000002)
T7C14 001:045.109 - 0.008ms returns 0
T7C14 001:045.119 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 001:045.128 - 0.008ms returns 0
T7C14 001:045.138 JLINK_WriteReg(MSP, 0x20001000)
T7C14 001:045.147 - 0.008ms returns 0
T7C14 001:045.157 JLINK_WriteReg(PSP, 0x20001000)
T7C14 001:045.165 - 0.008ms returns 0
T7C14 001:045.176 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 001:045.184 - 0.008ms returns 0
T7C14 001:045.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 001:045.205 - 0.010ms returns 0x0000000E
T7C14 001:045.215 JLINK_Go()
T7C14 001:045.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 001:048.141 - 2.924ms 
T7C14 001:048.173 JLINK_IsHalted()
T7C14 001:048.450 - 0.277ms returns FALSE
T7C14 001:048.465 JLINK_HasError()
T7C14 001:050.550 JLINK_IsHalted()
T7C14 001:050.864 - 0.313ms returns FALSE
T7C14 001:050.885 JLINK_HasError()
T7C14 001:052.556 JLINK_IsHalted()
T7C14 001:052.892 - 0.335ms returns FALSE
T7C14 001:052.908 JLINK_HasError()
T7C14 001:055.052 JLINK_IsHalted()
T7C14 001:055.392 - 0.339ms returns FALSE
T7C14 001:055.431 JLINK_HasError()
T7C14 001:057.405 JLINK_IsHalted()
T7C14 001:057.745 - 0.339ms returns FALSE
T7C14 001:057.770 JLINK_HasError()
T7C14 001:058.847 JLINK_IsHalted()
T7C14 001:059.152 - 0.305ms returns FALSE
T7C14 001:059.166 JLINK_HasError()
T7C14 001:061.298 JLINK_IsHalted()
T7C14 001:061.618 - 0.320ms returns FALSE
T7C14 001:061.642 JLINK_HasError()
T7C14 001:063.312 JLINK_IsHalted()
T7C14 001:063.604 - 0.292ms returns FALSE
T7C14 001:063.621 JLINK_HasError()
T7C14 001:064.830 JLINK_IsHalted()
T7C14 001:065.145 - 0.314ms returns FALSE
T7C14 001:065.160 JLINK_HasError()
T7C14 001:066.325 JLINK_IsHalted()
T7C14 001:066.593 - 0.267ms returns FALSE
T7C14 001:066.601 JLINK_HasError()
T7C14 001:068.333 JLINK_IsHalted()
T7C14 001:068.657 - 0.323ms returns FALSE
T7C14 001:068.681 JLINK_HasError()
T7C14 001:070.355 JLINK_IsHalted()
T7C14 001:070.669 - 0.314ms returns FALSE
T7C14 001:070.686 JLINK_HasError()
T7C14 001:072.337 JLINK_IsHalted()
T7C14 001:072.659 - 0.321ms returns FALSE
T7C14 001:072.684 JLINK_HasError()
T7C14 001:074.457 JLINK_IsHalted()
T7C14 001:074.767 - 0.310ms returns FALSE
T7C14 001:074.783 JLINK_HasError()
T7C14 001:076.791 JLINK_IsHalted()
T7C14 001:077.131 - 0.339ms returns FALSE
T7C14 001:077.147 JLINK_HasError()
T7C14 001:078.781 JLINK_IsHalted()
T7C14 001:079.131 - 0.349ms returns FALSE
T7C14 001:079.146 JLINK_HasError()
T7C14 001:080.782 JLINK_IsHalted()
T7C14 001:083.368   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 001:083.694 - 2.910ms returns TRUE
T7C14 001:083.721 JLINK_ReadReg(R15 (PC))
T7C14 001:083.729 - 0.008ms returns 0x20000000
T7C14 001:083.737 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7C14 001:083.743 - 0.005ms returns 0x00
T7C14 001:083.751 JLINK_ReadReg(R0)
T7C14 001:083.756 - 0.005ms returns 0xECEB3E23
T7C14 001:083.950 JLINK_HasError()
T7C14 001:083.957 JLINK_WriteReg(R0, 0x00000003)
T7C14 001:083.963 - 0.005ms returns 0
T7C14 001:083.968 JLINK_WriteReg(R1, 0x08000000)
T7C14 001:083.973 - 0.004ms returns 0
T7C14 001:083.978 JLINK_WriteReg(R2, 0x00001428)
T7C14 001:083.983 - 0.004ms returns 0
T7C14 001:083.988 JLINK_WriteReg(R3, 0x04C11DB7)
T7C14 001:083.992 - 0.004ms returns 0
T7C14 001:083.998 JLINK_WriteReg(R4, 0x00000000)
T7C14 001:084.002 - 0.004ms returns 0
T7C14 001:084.007 JLINK_WriteReg(R5, 0x00000000)
T7C14 001:084.012 - 0.004ms returns 0
T7C14 001:084.017 JLINK_WriteReg(R6, 0x00000000)
T7C14 001:084.022 - 0.005ms returns 0
T7C14 001:084.028 JLINK_WriteReg(R7, 0x00000000)
T7C14 001:084.032 - 0.004ms returns 0
T7C14 001:084.038 JLINK_WriteReg(R8, 0x00000000)
T7C14 001:084.042 - 0.004ms returns 0
T7C14 001:084.048 JLINK_WriteReg(R9, 0x20000180)
T7C14 001:084.052 - 0.004ms returns 0
T7C14 001:084.057 JLINK_WriteReg(R10, 0x00000000)
T7C14 001:084.062 - 0.004ms returns 0
T7C14 001:084.067 JLINK_WriteReg(R11, 0x00000000)
T7C14 001:084.072 - 0.004ms returns 0
T7C14 001:084.077 JLINK_WriteReg(R12, 0x00000000)
T7C14 001:084.081 - 0.004ms returns 0
T7C14 001:084.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T7C14 001:084.092 - 0.004ms returns 0
T7C14 001:084.097 JLINK_WriteReg(R14, 0x20000001)
T7C14 001:084.101 - 0.004ms returns 0
T7C14 001:084.107 JLINK_WriteReg(R15 (PC), 0x20000086)
T7C14 001:084.111 - 0.004ms returns 0
T7C14 001:084.117 JLINK_WriteReg(XPSR, 0x01000000)
T7C14 001:084.121 - 0.004ms returns 0
T7C14 001:084.127 JLINK_WriteReg(MSP, 0x20001000)
T7C14 001:084.131 - 0.004ms returns 0
T7C14 001:084.136 JLINK_WriteReg(PSP, 0x20001000)
T7C14 001:084.141 - 0.004ms returns 0
T7C14 001:084.146 JLINK_WriteReg(CFBP, 0x00000000)
T7C14 001:084.151 - 0.004ms returns 0
T7C14 001:084.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7C14 001:084.162 - 0.005ms returns 0x0000000F
T7C14 001:084.168 JLINK_Go()
T7C14 001:084.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 001:086.878 - 2.709ms 
T7C14 001:086.898 JLINK_IsHalted()
T7C14 001:089.388   CPU_ReadMem(2 bytes @ 0x20000000)
T7C14 001:089.704 - 2.805ms returns TRUE
T7C14 001:089.719 JLINK_ReadReg(R15 (PC))
T7C14 001:089.727 - 0.008ms returns 0x20000000
T7C14 001:089.734 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7C14 001:089.739 - 0.005ms returns 0x00
T7C14 001:089.745 JLINK_ReadReg(R0)
T7C14 001:089.750 - 0.004ms returns 0x00000000
T7C14 001:140.937 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7C14 001:140.956   Data:  FE E7
T7C14 001:140.990   CPU_WriteMem(2 bytes @ 0x20000000)
T7C14 001:141.338 - 0.402ms returns 0x2
T7C14 001:141.353 JLINK_HasError()
T7C14 001:141.359 JLINK_HasError()
T7C14 001:141.366 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7C14 001:141.371 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7C14 001:141.377 JLINK_Reset()
T7C14 001:141.581   Memory map 'before startup completion point' is active
T7C14 001:141.595   JLINK_GetResetTypeDesc
T7C14 001:141.603   - 0.007ms 
T7C14 001:141.777   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7C14 001:141.785   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7C14 001:142.148   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C14 001:142.752   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7C14 001:143.593   Reset: Reset device via AIRCR.SYSRESETREQ.
T7C14 001:143.610   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7C14 001:196.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C14 001:197.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C14 001:197.338   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C14 001:203.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C14 001:205.988   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C14 001:206.348   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7C14 001:206.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 001:206.979 - 65.600ms 
T7C14 001:207.013 JLINK_Go()
T7C14 001:207.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 001:207.326   CPU_WriteMem(4 bytes @ 0xE0002008)
T7C14 001:207.343   CPU_WriteMem(4 bytes @ 0xE000200C)
T7C14 001:207.356   CPU_WriteMem(4 bytes @ 0xE0002010)
T7C14 001:207.370   CPU_WriteMem(4 bytes @ 0xE0002014)
T7C14 001:207.385   CPU_WriteMem(4 bytes @ 0xE0002018)
T7C14 001:207.399   CPU_WriteMem(4 bytes @ 0xE000201C)
T7C14 001:208.690   CPU_WriteMem(4 bytes @ 0xE0001004)
T7C14 001:210.061   Memory map 'after startup completion point' is active
T7C14 001:210.083 - 3.069ms 
T7C14 001:218.504 JLINK_Close()
T7C14 001:218.775   CPU is running
T7C14 001:218.790   CPU_WriteMem(4 bytes @ 0xE0002008)
T7C14 001:219.141   CPU is running
T7C14 001:219.154   CPU_WriteMem(4 bytes @ 0xE000200C)
T7C14 001:219.465   CPU is running
T7C14 001:219.492   CPU_WriteMem(4 bytes @ 0xE0002010)
T7C14 001:219.802   CPU is running
T7C14 001:219.830   CPU_WriteMem(4 bytes @ 0xE0002014)
T7C14 001:220.158   CPU is running
T7C14 001:220.185   CPU_WriteMem(4 bytes @ 0xE0002018)
T7C14 001:220.521   CPU is running
T7C14 001:220.546   CPU_WriteMem(4 bytes @ 0xE000201C)
T7C14 001:223.710   OnDisconnectTarget() start
T7C14 001:223.724    J-Link Script File: Executing OnDisconnectTarget()
T7C14 001:223.738   CPU_WriteMem(4 bytes @ 0xE0042004)
T7C14 001:224.147   CPU_WriteMem(4 bytes @ 0xE0042008)
T7C14 001:224.868   OnDisconnectTarget() end - Took 751us
T7C14 001:224.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C14 001:241.877 - 23.371ms
T7C14 001:241.898   
T7C14 001:241.902   Closed
